#CXRLE Pos=-10,0
x = 188, y = 125, rule = B2n3/S23-q
132b3o$132bo2bo$131b2o2bo$130b2ob2o$128bob3o42b2o$131bo28b2o15bo$126bo
2b2o31bo$108bo19bo45bo$107b2o16b2obo30bo17bo$106b2obo14b4o34bo9bo5bo$
107b2o13b3obo30bo5bo13bo$111bo10bo2bo36bo12b2o$109b2obo9bo2bo34b2o12bo
$110bobo10b2o34bo8bo4bo$110b2ob2o38bo4bo13bo$112bo2bo20b3o18bo8bo4bo$
112b3o8bobo6b3o2b2o12bo4bo6bo6bo$114bo2bo6b2o7b4obo9bo6bo7bo6bo$116bob
2o4bo10bobobo8bo6bo8bo2bobo$116b3o18b4o8bo2bobo13bo$117bo19b5o11bo20bo
$129bo11b2o31bo$109bo20b2o7bob3o$108b2o19b2o10b2ob3o$107b2obo30b3ob2o
7bo22bo$108b2o34bobo5bobo11bobo3b2o$87b2o23bo30b2o8b2o11b2o5b2o$72b2o
12bob2o20b2obo14b3o3bobo7b2o21bo6b2o$71bob2o10bo2bo22bobo16bo4b2o7b2o
13bo15b2o$70bo2bo10b2obo23b2ob2o13bo5bo9bo12b3o16bo$69b2obo11bobo26bo
2bo42b3o16bo4bo$69bobo12b2o27b3o43bobo17bo$69b2o10b3o31bo2bo4b2o36bobo
15b2o$66b3o11b2obo33bob2obobo55b2o4b2o$65b2obo10bo2bo34b3o4bo56b2o$47b
3o14bo2bo10bo2bo36bo63bo$47bo2bo12bo2bo11b3o$48bo2bo11b3o13bo$49b2o13b
o$51b2o71b3o$53bo72bo$53bobo8bo58bo2bo$54bobo5bobo15bobo2b3o34bo2bo$
54bo2bo5b2o15b2o3bo2bo32bo53bo$55bobo23bo3bo4bo30bob2o13bobo34bo$56b2o
29bo2bo28b2obo15bo$69bo18bo2bo26bo2bo16b2o2bo$70bo5bo12b2obo24bo2bo20b
2o29bo$68b3o3b2o15bob2o20bo4bo55b2o$75b2o14bo23bo2bo56b2o$92bo2bo19b3o
56b2o$93bo2bo76b2o$96bo59b3o13bo$69bobo22b3o56bo2bo9bo4bo$69b2o81bob2o
bo12bo$70bo80bo2bo14b2o$137b3o12b2o8b2o4b2o$137b2o2b3o23b2o$111bo25bob
4o3b2o14bo4bo$111b2o23bobobo4bo15b2o$111bo2b2o19b4o21bo$113bo20b5o9bo$
133b2o10bo17bo$132b3obo7bo5bo9bo$129b3ob2o10bo13bo5bo$129b2ob3o11b2o
12bo$129bobo16bo12b2o$131b2o16bo4bo8bo$130b2o18bo13bo4bo$130b2o19bo4bo
8bo$130bo21bo6bo6bo4bo$152bo6bo7bo6bo$83bobo67bobo2bo8bo6bo$83bo70bo
13bobo2bo$83bo3bo81bo$85bobo5$43bo$41b2o$42b2o3$56bo$55bo3b2o$55b3o$
58b3o11$28bobo$28bo$28b2o2bo$31b2o6$14bobo$14b2o$15bo4$22b3o$21bo2bo$
20bo2bo$21b2o$19b2o$18bo$16bobo$bo13bobo$o13bo2bo$3o11bobo$14b2o!
