#CXRLE Pos=-5,7
x = 115, y = 69, rule = B2n3/S23-q
9bo46bo26b3o$4b2o77bo2bo$5b2o77bo2bo$6b2o45bo31b2o$7b2o48b2o28b2o20bo$
9bo46b2o31bo18b2o$10bo4bo39b2o32bobo15b2o4b2o$11bo42b2o34bobo13b2o$11b
2o40bo36bo2bo12bo$12b2o4b2o27bo4bo38bobo11bo4bo$13b2o11b3o22bo40b2o10b
o$14bo10bo2bo21b2o50b2o$25bo2b2o13b2o4b2o50b2o$26b2ob2o17b2o50b2o$28b
3obo15bo43bo6b2o$29bo61bo12bo$30b2o2bo56b3o$8b3o5bo15bo$7bo2bo3bobo15b
ob2o65bo$6bo2bo5b2o16b4o64bo$7b2o25bob3o7bo5b3o31bo$5b2o28bo2bo7bobo3b
o2bo30bobo$4bo16bo13bo2bo7b2o5bo2bo29b2o$2bobo17bo13b2o16b2o$bobo16b3o
33b2o$o2bo37bo16bo22bo16b2o$obo37bo17bobo19bo16bo2bo$2o38b3o16bobo18b
3o14bo2bo$27bo31bo2bo33bob3o$25bobo32bobo32b4o$26b2o33b2o31bob2o$75bo
18bo$46bo28bobo14b2o2bo$32bo12b3o27b2o14bo$33bo11bo2bo41b3obo$31b3o12b
o2bo38b2ob2o$47b2obo36bo2b2o$48b3o36bo2bo$51b2o35b3o$51bobo$51b2obo28b
2o$52bo2bo27bobo$53bob2o7bo18bo$54b2o8bobo31bo$43bo20b2o32bo$44bo$42b
3o43b3o$88bo12bo$89bo6b2o$97b2o$98b2o$99b2o$89b2o10bo$55b3o30bobo11bo
4bo$87bo2bo12bo$87bobo13b2o$86bobo15b2o4b2o$86bo18b2o$84b2o20bo$82b2o$
81bo2bo$80bo2bo$80b3o4$65bo$66bo$64b3o!
