# 10x2 (2)
2o2b2o2b2o$2o2b2o2b2o!
2o6b2o$2o6b2o!
# 10x3 (8)
2o2b2o$2o2b2o2b2o$8b2o!
2o6b2o$2o2b2o2b2o$4b2o!
2o$2o2b2o2b2o$4b2o2b2o!
2o$2o6b2o$8b2o!
4b2o2b2o$2o2b2o2b2o$2o!
4b2o$2o2b2o2b2o$2o6b2o!
8b2o$2o6b2o$2o!
8b2o$2o2b2o2b2o$2o2b2o!
# 10x4 (14)
2o2b2o$2o2b2o$8b2o$8b2o!
2o6b2o$2o6b2o$4b2o$4b2o!
2o$2o2b2o$4b2o2b2o$8b2o!
2o$2o6b2o$4b2o2b2o$4b2o!
2o$2o$4b2o2b2o$4b2o2b2o!
2o$2o$8b2o$8b2o!
4b2o2b2o$4b2o2b2o$2o$2o!
4b2o$2o2b2o$2o6b2o$8b2o!
4b2o$4b2o2b2o$2o6b2o$2o!
4b2o$4b2o$2o6b2o$2o6b2o!
8b2o$2o6b2o$2o2b2o$4b2o!
8b2o$4b2o2b2o$2o2b2o$2o!
8b2o$8b2o$2o$2o!
8b2o$8b2o$2o2b2o$2o2b2o!
# 10x5 (20)
2o2b2o$2o2b2o2$8b2o$8b2o!
2o6b2o$2o6b2o2$4b2o$4b2o!
2o$2o2b2o$4b2o$8b2o$8b2o!
2o$2o6b2o$8b2o$4b2o$4b2o!
2o$2o$4b2o$4b2o2b2o$8b2o!
2o$2o$8b2o$4b2o2b2o$4b2o!
2o$2o2$4b2o2b2o$4b2o2b2o!
2o$2o2$8b2o$8b2o!
4b2o2b2o$4b2o2b2o2$2o$2o!
4b2o$2o2b2o$2o$8b2o$8b2o!
4b2o$4b2o2b2o$8b2o$2o$2o!
4b2o$4b2o$2o$2o6b2o$8b2o!
4b2o$4b2o$8b2o$2o6b2o$2o!
4b2o$4b2o2$2o6b2o$2o6b2o!
8b2o$2o6b2o$2o$4b2o$4b2o!
8b2o$4b2o2b2o$4b2o$2o$2o!
8b2o$8b2o$2o$2o2b2o$4b2o!
8b2o$8b2o$4b2o$2o2b2o$2o!
8b2o$8b2o2$2o$2o!
8b2o$8b2o2$2o2b2o$2o2b2o!
# 10x6 (96)
2o2b2o$2o2b2o3$8b2o$8b2o!
2o3b2o$2o3b2o3$8b2o$8b2o!
2o4b2o$2o4b2o3$8b2o$8b2o!
2o5b2o$2o5b2o3$8b2o$8b2o!
2o6b2o$2o6b2o3$2o$2o!
2o6b2o$2o6b2o3$b2o$b2o!
2o6b2o$2o6b2o3$2b2o$2b2o!
2o6b2o$2o6b2o3$3b2o$3b2o!
2o6b2o$2o6b2o3$4b2o$4b2o!
2o6b2o$2o6b2o3$5b2o$5b2o!
2o6b2o$2o6b2o3$6b2o$6b2o!
2o6b2o$2o6b2o3$7b2o$7b2o!
2o6b2o$2o6b2o3$8b2o$8b2o!
2o$2o2b2o$4b2o2$8b2o$8b2o!
2o$2o6b2o$8b2o2$2o$2o!
2o$2o6b2o$8b2o2$b2o$b2o!
2o$2o6b2o$8b2o2$2b2o$2b2o!
2o$2o6b2o$8b2o2$3b2o$3b2o!
2o$2o6b2o$8b2o2$4b2o$4b2o!
2o$2o$4b2o$4b2o$8b2o$8b2o!
2o$2o$8b2o$8b2o$2o$2o!
2o$2o$8b2o$8b2o$b2o$b2o!
2o$2o$8b2o$8b2o$2b2o$2b2o!
2o$2o$8b2o$8b2o$3b2o$3b2o!
2o$2o$8b2o$8b2o$4b2o$4b2o!
2o$2o2$4b2o$4b2o2b2o$8b2o!
2o$2o2$8b2o$2o6b2o$2o!
2o$2o2$8b2o$b2o5b2o$b2o!
2o$2o2$8b2o$2b2o4b2o$2b2o!
2o$2o2$8b2o$3b2o3b2o$3b2o!
2o$2o2$8b2o$4b2o2b2o$4b2o!
2o$2o3$2o6b2o$2o6b2o!
2o$2o3$b2o5b2o$b2o5b2o!
2o$2o3$2b2o4b2o$2b2o4b2o!
2o$2o3$3b2o3b2o$3b2o3b2o!
2o$2o3$4b2o2b2o$4b2o2b2o!
2o$2o3$8b2o$8b2o!
b2o5b2o$b2o5b2o3$2o$2o!
b2o$b2o5b2o$8b2o2$2o$2o!
b2o$b2o$8b2o$8b2o$2o$2o!
b2o$b2o2$8b2o$2o6b2o$2o!
b2o$b2o3$2o6b2o$2o6b2o!
2b2o4b2o$2b2o4b2o3$2o$2o!
2b2o$2b2o4b2o$8b2o2$2o$2o!
2b2o$2b2o$8b2o$8b2o$2o$2o!
2b2o$2b2o2$8b2o$2o6b2o$2o!
2b2o$2b2o3$2o6b2o$2o6b2o!
3b2o3b2o$3b2o3b2o3$2o$2o!
3b2o$3b2o3b2o$8b2o2$2o$2o!
3b2o$3b2o$8b2o$8b2o$2o$2o!
3b2o$3b2o2$8b2o$2o6b2o$2o!
3b2o$3b2o3$2o6b2o$2o6b2o!
4b2o2b2o$4b2o2b2o3$2o$2o!
4b2o$2o2b2o$2o2$8b2o$8b2o!
4b2o$4b2o2b2o$8b2o2$2o$2o!
4b2o$4b2o$2o$2o$8b2o$8b2o!
4b2o$4b2o$8b2o$8b2o$2o$2o!
4b2o$4b2o2$2o$2o6b2o$8b2o!
4b2o$4b2o2$8b2o$2o6b2o$2o!
4b2o$4b2o3$2o6b2o$2o6b2o!
5b2o$2o3b2o$2o2$8b2o$8b2o!
5b2o$5b2o$2o$2o$8b2o$8b2o!
5b2o$5b2o2$2o$2o6b2o$8b2o!
5b2o$5b2o3$2o6b2o$2o6b2o!
6b2o$2o4b2o$2o2$8b2o$8b2o!
6b2o$6b2o$2o$2o$8b2o$8b2o!
6b2o$6b2o2$2o$2o6b2o$8b2o!
6b2o$6b2o3$2o6b2o$2o6b2o!
7b2o$2o5b2o$2o2$8b2o$8b2o!
7b2o$7b2o$2o$2o$8b2o$8b2o!
7b2o$7b2o2$2o$2o6b2o$8b2o!
7b2o$7b2o3$2o6b2o$2o6b2o!
8b2o$2o6b2o$2o2$4b2o$4b2o!
8b2o$2o6b2o$2o2$5b2o$5b2o!
8b2o$2o6b2o$2o2$6b2o$6b2o!
8b2o$2o6b2o$2o2$7b2o$7b2o!
8b2o$2o6b2o$2o2$8b2o$8b2o!
8b2o$4b2o2b2o$4b2o2$2o$2o!
8b2o$8b2o$2o$2o$4b2o$4b2o!
8b2o$8b2o$2o$2o$5b2o$5b2o!
8b2o$8b2o$2o$2o$6b2o$6b2o!
8b2o$8b2o$2o$2o$7b2o$7b2o!
8b2o$8b2o$2o$2o$8b2o$8b2o!
8b2o$8b2o$4b2o$4b2o$2o$2o!
8b2o$8b2o2$2o$2o2b2o$4b2o!
8b2o$8b2o2$2o$2o3b2o$5b2o!
8b2o$8b2o2$2o$2o4b2o$6b2o!
8b2o$8b2o2$2o$2o5b2o$7b2o!
8b2o$8b2o2$2o$2o6b2o$8b2o!
8b2o$8b2o2$4b2o$2o2b2o$2o!
8b2o$8b2o3$2o$2o!
8b2o$8b2o3$2o2b2o$2o2b2o!
8b2o$8b2o3$2o3b2o$2o3b2o!
8b2o$8b2o3$2o4b2o$2o4b2o!
8b2o$8b2o3$2o5b2o$2o5b2o!
8b2o$8b2o3$2o6b2o$2o6b2o!
# 10x7 (144)
2o2b2o$2o2b2o4$8b2o$8b2o!
2o3b2o$2o3b2o4$8b2o$8b2o!
2o4b2o$2o4b2o4$8b2o$8b2o!
2o5b2o$2o5b2o4$8b2o$8b2o!
2o6b2o$2o6b2o4$2o$2o!
2o6b2o$2o6b2o4$b2o$b2o!
2o6b2o$2o6b2o4$2b2o$2b2o!
2o6b2o$2o6b2o4$3b2o$3b2o!
2o6b2o$2o6b2o4$4b2o$4b2o!
2o6b2o$2o6b2o4$5b2o$5b2o!
2o6b2o$2o6b2o4$6b2o$6b2o!
2o6b2o$2o6b2o4$7b2o$7b2o!
2o6b2o$2o6b2o4$8b2o$8b2o!
2o$2o2b2o$4b2o3$8b2o$8b2o!
2o$2o3b2o$5b2o3$8b2o$8b2o!
2o$2o4b2o$6b2o3$8b2o$8b2o!
2o$2o5b2o$7b2o3$8b2o$8b2o!
2o$2o6b2o$8b2o3$2o$2o!
2o$2o6b2o$8b2o3$b2o$b2o!
2o$2o6b2o$8b2o3$2b2o$2b2o!
2o$2o6b2o$8b2o3$3b2o$3b2o!
2o$2o6b2o$8b2o3$4b2o$4b2o!
2o$2o6b2o$8b2o3$5b2o$5b2o!
2o$2o6b2o$8b2o3$6b2o$6b2o!
2o$2o6b2o$8b2o3$7b2o$7b2o!
2o$2o6b2o$8b2o3$8b2o$8b2o!
2o$2o$4b2o$4b2o2$8b2o$8b2o!
2o$2o$8b2o$8b2o2$2o$2o!
2o$2o$8b2o$8b2o2$b2o$b2o!
2o$2o$8b2o$8b2o2$2b2o$2b2o!
2o$2o$8b2o$8b2o2$3b2o$3b2o!
2o$2o$8b2o$8b2o2$4b2o$4b2o!
2o$2o2$4b2o$4b2o$8b2o$8b2o!
2o$2o2$8b2o$8b2o$2o$2o!
2o$2o2$8b2o$8b2o$b2o$b2o!
2o$2o2$8b2o$8b2o$2b2o$2b2o!
2o$2o2$8b2o$8b2o$3b2o$3b2o!
2o$2o2$8b2o$8b2o$4b2o$4b2o!
2o$2o3$2o$2o6b2o$8b2o!
2o$2o3$b2o$b2o5b2o$8b2o!
2o$2o3$2b2o$2b2o4b2o$8b2o!
2o$2o3$3b2o$3b2o3b2o$8b2o!
2o$2o3$4b2o$4b2o2b2o$8b2o!
2o$2o3$8b2o$2o6b2o$2o!
2o$2o3$8b2o$b2o5b2o$b2o!
2o$2o3$8b2o$2b2o4b2o$2b2o!
2o$2o3$8b2o$3b2o3b2o$3b2o!
2o$2o3$8b2o$4b2o2b2o$4b2o!
2o$2o4$2o6b2o$2o6b2o!
2o$2o4$b2o5b2o$b2o5b2o!
2o$2o4$2b2o4b2o$2b2o4b2o!
2o$2o4$3b2o3b2o$3b2o3b2o!
2o$2o4$4b2o2b2o$4b2o2b2o!
2o$2o4$8b2o$8b2o!
b2o5b2o$b2o5b2o4$2o$2o!
b2o$b2o5b2o$8b2o3$2o$2o!
b2o$b2o$8b2o$8b2o2$2o$2o!
b2o$b2o2$8b2o$8b2o$2o$2o!
b2o$b2o3$2o$2o6b2o$8b2o!
b2o$b2o3$8b2o$2o6b2o$2o!
b2o$b2o4$2o6b2o$2o6b2o!
2b2o4b2o$2b2o4b2o4$2o$2o!
2b2o$2b2o4b2o$8b2o3$2o$2o!
2b2o$2b2o$8b2o$8b2o2$2o$2o!
2b2o$2b2o2$8b2o$8b2o$2o$2o!
2b2o$2b2o3$2o$2o6b2o$8b2o!
2b2o$2b2o3$8b2o$2o6b2o$2o!
2b2o$2b2o4$2o6b2o$2o6b2o!
3b2o3b2o$3b2o3b2o4$2o$2o!
3b2o$3b2o3b2o$8b2o3$2o$2o!
3b2o$3b2o$8b2o$8b2o2$2o$2o!
3b2o$3b2o2$8b2o$8b2o$2o$2o!
3b2o$3b2o3$2o$2o6b2o$8b2o!
3b2o$3b2o3$8b2o$2o6b2o$2o!
3b2o$3b2o4$2o6b2o$2o6b2o!
4b2o2b2o$4b2o2b2o4$2o$2o!
4b2o$2o2b2o$2o3$8b2o$8b2o!
4b2o$4b2o2b2o$8b2o3$2o$2o!
4b2o$4b2o$2o$2o2$8b2o$8b2o!
4b2o$4b2o$8b2o$8b2o2$2o$2o!
4b2o$4b2o2$2o$2o$8b2o$8b2o!
4b2o$4b2o2$8b2o$8b2o$2o$2o!
4b2o$4b2o3$2o$2o6b2o$8b2o!
4b2o$4b2o3$8b2o$2o6b2o$2o!
4b2o$4b2o4$2o6b2o$2o6b2o!
5b2o$2o3b2o$2o3$8b2o$8b2o!
5b2o$5b2o$2o$2o2$8b2o$8b2o!
5b2o$5b2o2$2o$2o$8b2o$8b2o!
5b2o$5b2o3$2o$2o6b2o$8b2o!
5b2o$5b2o3$8b2o$2o6b2o$2o!
5b2o$5b2o4$2o6b2o$2o6b2o!
6b2o$2o4b2o$2o3$8b2o$8b2o!
6b2o$6b2o$2o$2o2$8b2o$8b2o!
6b2o$6b2o2$2o$2o$8b2o$8b2o!
6b2o$6b2o3$2o$2o6b2o$8b2o!
6b2o$6b2o3$8b2o$2o6b2o$2o!
6b2o$6b2o4$2o6b2o$2o6b2o!
7b2o$2o5b2o$2o3$8b2o$8b2o!
7b2o$7b2o$2o$2o2$8b2o$8b2o!
7b2o$7b2o2$2o$2o$8b2o$8b2o!
7b2o$7b2o3$2o$2o6b2o$8b2o!
7b2o$7b2o3$8b2o$2o6b2o$2o!
7b2o$7b2o4$2o6b2o$2o6b2o!
8b2o$2o6b2o$2o3$2o$2o!
8b2o$2o6b2o$2o3$b2o$b2o!
8b2o$2o6b2o$2o3$2b2o$2b2o!
8b2o$2o6b2o$2o3$3b2o$3b2o!
8b2o$2o6b2o$2o3$4b2o$4b2o!
8b2o$2o6b2o$2o3$5b2o$5b2o!
8b2o$2o6b2o$2o3$6b2o$6b2o!
8b2o$2o6b2o$2o3$7b2o$7b2o!
8b2o$2o6b2o$2o3$8b2o$8b2o!
8b2o$b2o5b2o$b2o3$2o$2o!
8b2o$2b2o4b2o$2b2o3$2o$2o!
8b2o$3b2o3b2o$3b2o3$2o$2o!
8b2o$4b2o2b2o$4b2o3$2o$2o!
8b2o$8b2o$2o$2o2$4b2o$4b2o!
8b2o$8b2o$2o$2o2$5b2o$5b2o!
8b2o$8b2o$2o$2o2$6b2o$6b2o!
8b2o$8b2o$2o$2o2$7b2o$7b2o!
8b2o$8b2o$2o$2o2$8b2o$8b2o!
8b2o$8b2o$4b2o$4b2o2$2o$2o!
8b2o$8b2o2$2o$2o$4b2o$4b2o!
8b2o$8b2o2$2o$2o$5b2o$5b2o!
8b2o$8b2o2$2o$2o$6b2o$6b2o!
8b2o$8b2o2$2o$2o$7b2o$7b2o!
8b2o$8b2o2$2o$2o$8b2o$8b2o!
8b2o$8b2o2$4b2o$4b2o$2o$2o!
8b2o$8b2o3$2o$2o2b2o$4b2o!
8b2o$8b2o3$2o$2o3b2o$5b2o!
8b2o$8b2o3$2o$2o4b2o$6b2o!
8b2o$8b2o3$2o$2o5b2o$7b2o!
8b2o$8b2o3$2o$2o6b2o$8b2o!
8b2o$8b2o3$4b2o$2o2b2o$2o!
8b2o$8b2o3$5b2o$2o3b2o$2o!
8b2o$8b2o3$6b2o$2o4b2o$2o!
8b2o$8b2o3$7b2o$2o5b2o$2o!
8b2o$8b2o3$8b2o$2o6b2o$2o!
8b2o$8b2o4$2o$2o!
8b2o$8b2o4$2o2b2o$2o2b2o!
8b2o$8b2o4$2o3b2o$2o3b2o!
8b2o$8b2o4$2o4b2o$2o4b2o!
8b2o$8b2o4$2o5b2o$2o5b2o!
8b2o$8b2o4$2o6b2o$2o6b2o!
# 10x8 (192)
2o2b2o$2o2b2o5$8b2o$8b2o!
2o3b2o$2o3b2o5$8b2o$8b2o!
2o4b2o$2o4b2o5$8b2o$8b2o!
2o5b2o$2o5b2o5$8b2o$8b2o!
2o6b2o$2o6b2o5$2o$2o!
2o6b2o$2o6b2o5$b2o$b2o!
2o6b2o$2o6b2o5$2b2o$2b2o!
2o6b2o$2o6b2o5$3b2o$3b2o!
2o6b2o$2o6b2o5$4b2o$4b2o!
2o6b2o$2o6b2o5$5b2o$5b2o!
2o6b2o$2o6b2o5$6b2o$6b2o!
2o6b2o$2o6b2o5$7b2o$7b2o!
2o6b2o$2o6b2o5$8b2o$8b2o!
2o$2o2b2o$4b2o4$8b2o$8b2o!
2o$2o3b2o$5b2o4$8b2o$8b2o!
2o$2o4b2o$6b2o4$8b2o$8b2o!
2o$2o5b2o$7b2o4$8b2o$8b2o!
2o$2o6b2o$8b2o4$2o$2o!
2o$2o6b2o$8b2o4$b2o$b2o!
2o$2o6b2o$8b2o4$2b2o$2b2o!
2o$2o6b2o$8b2o4$3b2o$3b2o!
2o$2o6b2o$8b2o4$4b2o$4b2o!
2o$2o6b2o$8b2o4$5b2o$5b2o!
2o$2o6b2o$8b2o4$6b2o$6b2o!
2o$2o6b2o$8b2o4$7b2o$7b2o!
2o$2o6b2o$8b2o4$8b2o$8b2o!
2o$2o$4b2o$4b2o3$8b2o$8b2o!
2o$2o$5b2o$5b2o3$8b2o$8b2o!
2o$2o$6b2o$6b2o3$8b2o$8b2o!
2o$2o$7b2o$7b2o3$8b2o$8b2o!
2o$2o$8b2o$8b2o3$2o$2o!
2o$2o$8b2o$8b2o3$b2o$b2o!
2o$2o$8b2o$8b2o3$2b2o$2b2o!
2o$2o$8b2o$8b2o3$3b2o$3b2o!
2o$2o$8b2o$8b2o3$4b2o$4b2o!
2o$2o$8b2o$8b2o3$5b2o$5b2o!
2o$2o$8b2o$8b2o3$6b2o$6b2o!
2o$2o$8b2o$8b2o3$7b2o$7b2o!
2o$2o$8b2o$8b2o3$8b2o$8b2o!
2o$2o2$4b2o$4b2o2$8b2o$8b2o!
2o$2o2$8b2o$8b2o2$2o$2o!
2o$2o2$8b2o$8b2o2$b2o$b2o!
2o$2o2$8b2o$8b2o2$2b2o$2b2o!
2o$2o2$8b2o$8b2o2$3b2o$3b2o!
2o$2o2$8b2o$8b2o2$4b2o$4b2o!
2o$2o3$2o$2o$8b2o$8b2o!
2o$2o3$b2o$b2o$8b2o$8b2o!
2o$2o3$2b2o$2b2o$8b2o$8b2o!
2o$2o3$3b2o$3b2o$8b2o$8b2o!
2o$2o3$4b2o$4b2o$8b2o$8b2o!
2o$2o3$8b2o$8b2o$2o$2o!
2o$2o3$8b2o$8b2o$b2o$b2o!
2o$2o3$8b2o$8b2o$2b2o$2b2o!
2o$2o3$8b2o$8b2o$3b2o$3b2o!
2o$2o3$8b2o$8b2o$4b2o$4b2o!
2o$2o4$2o$2o6b2o$8b2o!
2o$2o4$b2o$b2o5b2o$8b2o!
2o$2o4$2b2o$2b2o4b2o$8b2o!
2o$2o4$3b2o$3b2o3b2o$8b2o!
2o$2o4$4b2o$4b2o2b2o$8b2o!
2o$2o4$8b2o$2o6b2o$2o!
2o$2o4$8b2o$b2o5b2o$b2o!
2o$2o4$8b2o$2b2o4b2o$2b2o!
2o$2o4$8b2o$3b2o3b2o$3b2o!
2o$2o4$8b2o$4b2o2b2o$4b2o!
2o$2o5$2o6b2o$2o6b2o!
2o$2o5$b2o5b2o$b2o5b2o!
2o$2o5$2b2o4b2o$2b2o4b2o!
2o$2o5$3b2o3b2o$3b2o3b2o!
2o$2o5$4b2o2b2o$4b2o2b2o!
2o$2o5$8b2o$8b2o!
b2o5b2o$b2o5b2o5$2o$2o!
b2o$b2o5b2o$8b2o4$2o$2o!
b2o$b2o$8b2o$8b2o3$2o$2o!
b2o$b2o2$8b2o$8b2o2$2o$2o!
b2o$b2o3$2o$2o$8b2o$8b2o!
b2o$b2o3$8b2o$8b2o$2o$2o!
b2o$b2o4$2o$2o6b2o$8b2o!
b2o$b2o4$8b2o$2o6b2o$2o!
b2o$b2o5$2o6b2o$2o6b2o!
2b2o4b2o$2b2o4b2o5$2o$2o!
2b2o$2b2o4b2o$8b2o4$2o$2o!
2b2o$2b2o$8b2o$8b2o3$2o$2o!
2b2o$2b2o2$8b2o$8b2o2$2o$2o!
2b2o$2b2o3$2o$2o$8b2o$8b2o!
2b2o$2b2o3$8b2o$8b2o$2o$2o!
2b2o$2b2o4$2o$2o6b2o$8b2o!
2b2o$2b2o4$8b2o$2o6b2o$2o!
2b2o$2b2o5$2o6b2o$2o6b2o!
3b2o3b2o$3b2o3b2o5$2o$2o!
3b2o$3b2o3b2o$8b2o4$2o$2o!
3b2o$3b2o$8b2o$8b2o3$2o$2o!
3b2o$3b2o2$8b2o$8b2o2$2o$2o!
3b2o$3b2o3$2o$2o$8b2o$8b2o!
3b2o$3b2o3$8b2o$8b2o$2o$2o!
3b2o$3b2o4$2o$2o6b2o$8b2o!
3b2o$3b2o4$8b2o$2o6b2o$2o!
3b2o$3b2o5$2o6b2o$2o6b2o!
4b2o2b2o$4b2o2b2o5$2o$2o!
4b2o$2o2b2o$2o4$8b2o$8b2o!
4b2o$4b2o2b2o$8b2o4$2o$2o!
4b2o$4b2o$2o$2o3$8b2o$8b2o!
4b2o$4b2o$8b2o$8b2o3$2o$2o!
4b2o$4b2o2$2o$2o2$8b2o$8b2o!
4b2o$4b2o2$8b2o$8b2o2$2o$2o!
4b2o$4b2o3$2o$2o$8b2o$8b2o!
4b2o$4b2o3$8b2o$8b2o$2o$2o!
4b2o$4b2o4$2o$2o6b2o$8b2o!
4b2o$4b2o4$8b2o$2o6b2o$2o!
4b2o$4b2o5$2o6b2o$2o6b2o!
5b2o$2o3b2o$2o4$8b2o$8b2o!
5b2o$5b2o$2o$2o3$8b2o$8b2o!
5b2o$5b2o2$2o$2o2$8b2o$8b2o!
5b2o$5b2o3$2o$2o$8b2o$8b2o!
5b2o$5b2o3$8b2o$8b2o$2o$2o!
5b2o$5b2o4$2o$2o6b2o$8b2o!
5b2o$5b2o4$8b2o$2o6b2o$2o!
5b2o$5b2o5$2o6b2o$2o6b2o!
6b2o$2o4b2o$2o4$8b2o$8b2o!
6b2o$6b2o$2o$2o3$8b2o$8b2o!
6b2o$6b2o2$2o$2o2$8b2o$8b2o!
6b2o$6b2o3$2o$2o$8b2o$8b2o!
6b2o$6b2o3$8b2o$8b2o$2o$2o!
6b2o$6b2o4$2o$2o6b2o$8b2o!
6b2o$6b2o4$8b2o$2o6b2o$2o!
6b2o$6b2o5$2o6b2o$2o6b2o!
7b2o$2o5b2o$2o4$8b2o$8b2o!
7b2o$7b2o$2o$2o3$8b2o$8b2o!
7b2o$7b2o2$2o$2o2$8b2o$8b2o!
7b2o$7b2o3$2o$2o$8b2o$8b2o!
7b2o$7b2o3$8b2o$8b2o$2o$2o!
7b2o$7b2o4$2o$2o6b2o$8b2o!
7b2o$7b2o4$8b2o$2o6b2o$2o!
7b2o$7b2o5$2o6b2o$2o6b2o!
8b2o$2o6b2o$2o4$2o$2o!
8b2o$2o6b2o$2o4$b2o$b2o!
8b2o$2o6b2o$2o4$2b2o$2b2o!
8b2o$2o6b2o$2o4$3b2o$3b2o!
8b2o$2o6b2o$2o4$4b2o$4b2o!
8b2o$2o6b2o$2o4$5b2o$5b2o!
8b2o$2o6b2o$2o4$6b2o$6b2o!
8b2o$2o6b2o$2o4$7b2o$7b2o!
8b2o$2o6b2o$2o4$8b2o$8b2o!
8b2o$b2o5b2o$b2o4$2o$2o!
8b2o$2b2o4b2o$2b2o4$2o$2o!
8b2o$3b2o3b2o$3b2o4$2o$2o!
8b2o$4b2o2b2o$4b2o4$2o$2o!
8b2o$8b2o$2o$2o3$2o$2o!
8b2o$8b2o$2o$2o3$b2o$b2o!
8b2o$8b2o$2o$2o3$2b2o$2b2o!
8b2o$8b2o$2o$2o3$3b2o$3b2o!
8b2o$8b2o$2o$2o3$4b2o$4b2o!
8b2o$8b2o$2o$2o3$5b2o$5b2o!
8b2o$8b2o$2o$2o3$6b2o$6b2o!
8b2o$8b2o$2o$2o3$7b2o$7b2o!
8b2o$8b2o$2o$2o3$8b2o$8b2o!
8b2o$8b2o$b2o$b2o3$2o$2o!
8b2o$8b2o$2b2o$2b2o3$2o$2o!
8b2o$8b2o$3b2o$3b2o3$2o$2o!
8b2o$8b2o$4b2o$4b2o3$2o$2o!
8b2o$8b2o2$2o$2o2$4b2o$4b2o!
8b2o$8b2o2$2o$2o2$5b2o$5b2o!
8b2o$8b2o2$2o$2o2$6b2o$6b2o!
8b2o$8b2o2$2o$2o2$7b2o$7b2o!
8b2o$8b2o2$2o$2o2$8b2o$8b2o!
8b2o$8b2o2$4b2o$4b2o2$2o$2o!
8b2o$8b2o3$2o$2o$4b2o$4b2o!
8b2o$8b2o3$2o$2o$5b2o$5b2o!
8b2o$8b2o3$2o$2o$6b2o$6b2o!
8b2o$8b2o3$2o$2o$7b2o$7b2o!
8b2o$8b2o3$2o$2o$8b2o$8b2o!
8b2o$8b2o3$4b2o$4b2o$2o$2o!
8b2o$8b2o3$5b2o$5b2o$2o$2o!
8b2o$8b2o3$6b2o$6b2o$2o$2o!
8b2o$8b2o3$7b2o$7b2o$2o$2o!
8b2o$8b2o3$8b2o$8b2o$2o$2o!
8b2o$8b2o4$2o$2o2b2o$4b2o!
8b2o$8b2o4$2o$2o3b2o$5b2o!
8b2o$8b2o4$2o$2o4b2o$6b2o!
8b2o$8b2o4$2o$2o5b2o$7b2o!
8b2o$8b2o4$2o$2o6b2o$8b2o!
8b2o$8b2o4$4b2o$2o2b2o$2o!
8b2o$8b2o4$5b2o$2o3b2o$2o!
8b2o$8b2o4$6b2o$2o4b2o$2o!
8b2o$8b2o4$7b2o$2o5b2o$2o!
8b2o$8b2o4$8b2o$2o6b2o$2o!
8b2o$8b2o5$2o$2o!
8b2o$8b2o5$2o2b2o$2o2b2o!
8b2o$8b2o5$2o3b2o$2o3b2o!
8b2o$8b2o5$2o4b2o$2o4b2o!
8b2o$8b2o5$2o5b2o$2o5b2o!
8b2o$8b2o5$2o6b2o$2o6b2o!
# 11x2 (3)
2o2b2o3b2o$2o2b2o3b2o!
2o3b2o2b2o$2o3b2o2b2o!
2o7b2o$2o7b2o!
# 11x3 (14)
2o2b2o$2o2b2o3b2o$9b2o!
2o3b2o$2o3b2o2b2o$9b2o!
2o7b2o$2o2b2o3b2o$4b2o!
2o7b2o$2o3b2o2b2o$5b2o!
2o$2o2b2o3b2o$4b2o3b2o!
2o$2o3b2o2b2o$5b2o2b2o!
2o$2o7b2o$9b2o!
4b2o3b2o$2o2b2o3b2o$2o!
4b2o$2o2b2o3b2o$2o7b2o!
5b2o2b2o$2o3b2o2b2o$2o!
5b2o$2o3b2o2b2o$2o7b2o!
9b2o$2o7b2o$2o!
9b2o$2o2b2o3b2o$2o2b2o!
9b2o$2o3b2o2b2o$2o3b2o!
# 11x4 (26)
2o2b2o$2o2b2o$9b2o$9b2o!
2o3b2o$2o3b2o$9b2o$9b2o!
2o7b2o$2o7b2o$4b2o$4b2o!
2o7b2o$2o7b2o$5b2o$5b2o!
2o$2o2b2o$4b2o3b2o$9b2o!
2o$2o3b2o$5b2o2b2o$9b2o!
2o$2o7b2o$4b2o3b2o$4b2o!
2o$2o7b2o$5b2o2b2o$5b2o!
2o$2o$4b2o3b2o$4b2o3b2o!
2o$2o$5b2o2b2o$5b2o2b2o!
2o$2o$9b2o$9b2o!
4b2o3b2o$4b2o3b2o$2o$2o!
4b2o$2o2b2o$2o7b2o$9b2o!
4b2o$4b2o3b2o$2o7b2o$2o!
4b2o$4b2o$2o7b2o$2o7b2o!
5b2o2b2o$5b2o2b2o$2o$2o!
5b2o$2o3b2o$2o7b2o$9b2o!
5b2o$5b2o2b2o$2o7b2o$2o!
5b2o$5b2o$2o7b2o$2o7b2o!
9b2o$2o7b2o$2o2b2o$4b2o!
9b2o$2o7b2o$2o3b2o$5b2o!
9b2o$4b2o3b2o$2o2b2o$2o!
9b2o$5b2o2b2o$2o3b2o$2o!
9b2o$9b2o$2o$2o!
9b2o$9b2o$2o2b2o$2o2b2o!
9b2o$9b2o$2o3b2o$2o3b2o!
# 11x5 (38)
2o2b2o$2o2b2o2$9b2o$9b2o!
2o3b2o$2o3b2o2$9b2o$9b2o!
2o7b2o$2o7b2o2$4b2o$4b2o!
2o7b2o$2o7b2o2$5b2o$5b2o!
2o$2o2b2o$4b2o$9b2o$9b2o!
2o$2o3b2o$5b2o$9b2o$9b2o!
2o$2o7b2o$9b2o$4b2o$4b2o!
2o$2o7b2o$9b2o$5b2o$5b2o!
2o$2o$4b2o$4b2o3b2o$9b2o!
2o$2o$5b2o$5b2o2b2o$9b2o!
2o$2o$9b2o$4b2o3b2o$4b2o!
2o$2o$9b2o$5b2o2b2o$5b2o!
2o$2o2$4b2o3b2o$4b2o3b2o!
2o$2o2$5b2o2b2o$5b2o2b2o!
2o$2o2$9b2o$9b2o!
4b2o3b2o$4b2o3b2o2$2o$2o!
4b2o$2o2b2o$2o$9b2o$9b2o!
4b2o$4b2o3b2o$9b2o$2o$2o!
4b2o$4b2o$2o$2o7b2o$9b2o!
4b2o$4b2o$9b2o$2o7b2o$2o!
4b2o$4b2o2$2o7b2o$2o7b2o!
5b2o2b2o$5b2o2b2o2$2o$2o!
5b2o$2o3b2o$2o$9b2o$9b2o!
5b2o$5b2o2b2o$9b2o$2o$2o!
5b2o$5b2o$2o$2o7b2o$9b2o!
5b2o$5b2o$9b2o$2o7b2o$2o!
5b2o$5b2o2$2o7b2o$2o7b2o!
9b2o$2o7b2o$2o$4b2o$4b2o!
9b2o$2o7b2o$2o$5b2o$5b2o!
9b2o$4b2o3b2o$4b2o$2o$2o!
9b2o$5b2o2b2o$5b2o$2o$2o!
9b2o$9b2o$2o$2o2b2o$4b2o!
9b2o$9b2o$2o$2o3b2o$5b2o!
9b2o$9b2o$4b2o$2o2b2o$2o!
9b2o$9b2o$5b2o$2o3b2o$2o!
9b2o$9b2o2$2o$2o!
9b2o$9b2o2$2o2b2o$2o2b2o!
9b2o$9b2o2$2o3b2o$2o3b2o!
# 11x6 (120)
2o2b2o$2o2b2o3$9b2o$9b2o!
2o3b2o$2o3b2o3$9b2o$9b2o!
2o4b2o$2o4b2o3$9b2o$9b2o!
2o5b2o$2o5b2o3$9b2o$9b2o!
2o6b2o$2o6b2o3$9b2o$9b2o!
2o7b2o$2o7b2o3$2o$2o!
2o7b2o$2o7b2o3$b2o$b2o!
2o7b2o$2o7b2o3$2b2o$2b2o!
2o7b2o$2o7b2o3$3b2o$3b2o!
2o7b2o$2o7b2o3$4b2o$4b2o!
2o7b2o$2o7b2o3$5b2o$5b2o!
2o7b2o$2o7b2o3$6b2o$6b2o!
2o7b2o$2o7b2o3$7b2o$7b2o!
2o7b2o$2o7b2o3$8b2o$8b2o!
2o7b2o$2o7b2o3$9b2o$9b2o!
2o$2o2b2o$4b2o2$9b2o$9b2o!
2o$2o3b2o$5b2o2$9b2o$9b2o!
2o$2o7b2o$9b2o2$2o$2o!
2o$2o7b2o$9b2o2$b2o$b2o!
2o$2o7b2o$9b2o2$2b2o$2b2o!
2o$2o7b2o$9b2o2$3b2o$3b2o!
2o$2o7b2o$9b2o2$4b2o$4b2o!
2o$2o7b2o$9b2o2$5b2o$5b2o!
2o$2o$4b2o$4b2o$9b2o$9b2o!
2o$2o$5b2o$5b2o$9b2o$9b2o!
2o$2o$9b2o$9b2o$2o$2o!
2o$2o$9b2o$9b2o$b2o$b2o!
2o$2o$9b2o$9b2o$2b2o$2b2o!
2o$2o$9b2o$9b2o$3b2o$3b2o!
2o$2o$9b2o$9b2o$4b2o$4b2o!
2o$2o$9b2o$9b2o$5b2o$5b2o!
2o$2o2$4b2o$4b2o3b2o$9b2o!
2o$2o2$5b2o$5b2o2b2o$9b2o!
2o$2o2$9b2o$2o7b2o$2o!
2o$2o2$9b2o$b2o6b2o$b2o!
2o$2o2$9b2o$2b2o5b2o$2b2o!
2o$2o2$9b2o$3b2o4b2o$3b2o!
2o$2o2$9b2o$4b2o3b2o$4b2o!
2o$2o2$9b2o$5b2o2b2o$5b2o!
2o$2o3$2o7b2o$2o7b2o!
2o$2o3$b2o6b2o$b2o6b2o!
2o$2o3$2b2o5b2o$2b2o5b2o!
2o$2o3$3b2o4b2o$3b2o4b2o!
2o$2o3$4b2o3b2o$4b2o3b2o!
2o$2o3$5b2o2b2o$5b2o2b2o!
2o$2o3$9b2o$9b2o!
b2o6b2o$b2o6b2o3$2o$2o!
b2o$b2o6b2o$9b2o2$2o$2o!
b2o$b2o$9b2o$9b2o$2o$2o!
b2o$b2o2$9b2o$2o7b2o$2o!
b2o$b2o3$2o7b2o$2o7b2o!
2b2o5b2o$2b2o5b2o3$2o$2o!
2b2o$2b2o5b2o$9b2o2$2o$2o!
2b2o$2b2o$9b2o$9b2o$2o$2o!
2b2o$2b2o2$9b2o$2o7b2o$2o!
2b2o$2b2o3$2o7b2o$2o7b2o!
3b2o4b2o$3b2o4b2o3$2o$2o!
3b2o$3b2o4b2o$9b2o2$2o$2o!
3b2o$3b2o$9b2o$9b2o$2o$2o!
3b2o$3b2o2$9b2o$2o7b2o$2o!
3b2o$3b2o3$2o7b2o$2o7b2o!
4b2o3b2o$4b2o3b2o3$2o$2o!
4b2o$2o2b2o$2o2$9b2o$9b2o!
4b2o$4b2o3b2o$9b2o2$2o$2o!
4b2o$4b2o$2o$2o$9b2o$9b2o!
4b2o$4b2o$9b2o$9b2o$2o$2o!
4b2o$4b2o2$2o$2o7b2o$9b2o!
4b2o$4b2o2$9b2o$2o7b2o$2o!
4b2o$4b2o3$2o7b2o$2o7b2o!
5b2o2b2o$5b2o2b2o3$2o$2o!
5b2o$2o3b2o$2o2$9b2o$9b2o!
5b2o$5b2o2b2o$9b2o2$2o$2o!
5b2o$5b2o$2o$2o$9b2o$9b2o!
5b2o$5b2o$9b2o$9b2o$2o$2o!
5b2o$5b2o2$2o$2o7b2o$9b2o!
5b2o$5b2o2$9b2o$2o7b2o$2o!
5b2o$5b2o3$2o7b2o$2o7b2o!
6b2o$2o4b2o$2o2$9b2o$9b2o!
6b2o$6b2o$2o$2o$9b2o$9b2o!
6b2o$6b2o2$2o$2o7b2o$9b2o!
6b2o$6b2o3$2o7b2o$2o7b2o!
7b2o$2o5b2o$2o2$9b2o$9b2o!
7b2o$7b2o$2o$2o$9b2o$9b2o!
7b2o$7b2o2$2o$2o7b2o$9b2o!
7b2o$7b2o3$2o7b2o$2o7b2o!
8b2o$2o6b2o$2o2$9b2o$9b2o!
8b2o$8b2o$2o$2o$9b2o$9b2o!
8b2o$8b2o2$2o$2o7b2o$9b2o!
8b2o$8b2o3$2o7b2o$2o7b2o!
9b2o$2o7b2o$2o2$4b2o$4b2o!
9b2o$2o7b2o$2o2$5b2o$5b2o!
9b2o$2o7b2o$2o2$6b2o$6b2o!
9b2o$2o7b2o$2o2$7b2o$7b2o!
9b2o$2o7b2o$2o2$8b2o$8b2o!
9b2o$2o7b2o$2o2$9b2o$9b2o!
9b2o$4b2o3b2o$4b2o2$2o$2o!
9b2o$5b2o2b2o$5b2o2$2o$2o!
9b2o$9b2o$2o$2o$4b2o$4b2o!
9b2o$9b2o$2o$2o$5b2o$5b2o!
9b2o$9b2o$2o$2o$6b2o$6b2o!
9b2o$9b2o$2o$2o$7b2o$7b2o!
9b2o$9b2o$2o$2o$8b2o$8b2o!
9b2o$9b2o$2o$2o$9b2o$9b2o!
9b2o$9b2o$4b2o$4b2o$2o$2o!
9b2o$9b2o$5b2o$5b2o$2o$2o!
9b2o$9b2o2$2o$2o2b2o$4b2o!
9b2o$9b2o2$2o$2o3b2o$5b2o!
9b2o$9b2o2$2o$2o4b2o$6b2o!
9b2o$9b2o2$2o$2o5b2o$7b2o!
9b2o$9b2o2$2o$2o6b2o$8b2o!
9b2o$9b2o2$2o$2o7b2o$9b2o!
9b2o$9b2o2$4b2o$2o2b2o$2o!
9b2o$9b2o2$5b2o$2o3b2o$2o!
9b2o$9b2o3$2o$2o!
9b2o$9b2o3$2o2b2o$2o2b2o!
9b2o$9b2o3$2o3b2o$2o3b2o!
9b2o$9b2o3$2o4b2o$2o4b2o!
9b2o$9b2o3$2o5b2o$2o5b2o!
9b2o$9b2o3$2o6b2o$2o6b2o!
9b2o$9b2o3$2o7b2o$2o7b2o!
# 11x7 (174)
2o2b2o$2o2b2o4$9b2o$9b2o!
2o3b2o$2o3b2o4$9b2o$9b2o!
2o4b2o$2o4b2o4$9b2o$9b2o!
2o5b2o$2o5b2o4$9b2o$9b2o!
2o6b2o$2o6b2o4$9b2o$9b2o!
2o7b2o$2o7b2o4$2o$2o!
2o7b2o$2o7b2o4$b2o$b2o!
2o7b2o$2o7b2o4$2b2o$2b2o!
2o7b2o$2o7b2o4$3b2o$3b2o!
2o7b2o$2o7b2o4$4b2o$4b2o!
2o7b2o$2o7b2o4$5b2o$5b2o!
2o7b2o$2o7b2o4$6b2o$6b2o!
2o7b2o$2o7b2o4$7b2o$7b2o!
2o7b2o$2o7b2o4$8b2o$8b2o!
2o7b2o$2o7b2o4$9b2o$9b2o!
2o$2o2b2o$4b2o3$9b2o$9b2o!
2o$2o3b2o$5b2o3$9b2o$9b2o!
2o$2o4b2o$6b2o3$9b2o$9b2o!
2o$2o5b2o$7b2o3$9b2o$9b2o!
2o$2o6b2o$8b2o3$9b2o$9b2o!
2o$2o7b2o$9b2o3$2o$2o!
2o$2o7b2o$9b2o3$b2o$b2o!
2o$2o7b2o$9b2o3$2b2o$2b2o!
2o$2o7b2o$9b2o3$3b2o$3b2o!
2o$2o7b2o$9b2o3$4b2o$4b2o!
2o$2o7b2o$9b2o3$5b2o$5b2o!
2o$2o7b2o$9b2o3$6b2o$6b2o!
2o$2o7b2o$9b2o3$7b2o$7b2o!
2o$2o7b2o$9b2o3$8b2o$8b2o!
2o$2o7b2o$9b2o3$9b2o$9b2o!
2o$2o$4b2o$4b2o2$9b2o$9b2o!
2o$2o$5b2o$5b2o2$9b2o$9b2o!
2o$2o$9b2o$9b2o2$2o$2o!
2o$2o$9b2o$9b2o2$b2o$b2o!
2o$2o$9b2o$9b2o2$2b2o$2b2o!
2o$2o$9b2o$9b2o2$3b2o$3b2o!
2o$2o$9b2o$9b2o2$4b2o$4b2o!
2o$2o$9b2o$9b2o2$5b2o$5b2o!
2o$2o2$4b2o$4b2o$9b2o$9b2o!
2o$2o2$5b2o$5b2o$9b2o$9b2o!
2o$2o2$9b2o$9b2o$2o$2o!
2o$2o2$9b2o$9b2o$b2o$b2o!
2o$2o2$9b2o$9b2o$2b2o$2b2o!
2o$2o2$9b2o$9b2o$3b2o$3b2o!
2o$2o2$9b2o$9b2o$4b2o$4b2o!
2o$2o2$9b2o$9b2o$5b2o$5b2o!
2o$2o3$2o$2o7b2o$9b2o!
2o$2o3$b2o$b2o6b2o$9b2o!
2o$2o3$2b2o$2b2o5b2o$9b2o!
2o$2o3$3b2o$3b2o4b2o$9b2o!
2o$2o3$4b2o$4b2o3b2o$9b2o!
2o$2o3$5b2o$5b2o2b2o$9b2o!
2o$2o3$9b2o$2o7b2o$2o!
2o$2o3$9b2o$b2o6b2o$b2o!
2o$2o3$9b2o$2b2o5b2o$2b2o!
2o$2o3$9b2o$3b2o4b2o$3b2o!
2o$2o3$9b2o$4b2o3b2o$4b2o!
2o$2o3$9b2o$5b2o2b2o$5b2o!
2o$2o4$2o7b2o$2o7b2o!
2o$2o4$b2o6b2o$b2o6b2o!
2o$2o4$2b2o5b2o$2b2o5b2o!
2o$2o4$3b2o4b2o$3b2o4b2o!
2o$2o4$4b2o3b2o$4b2o3b2o!
2o$2o4$5b2o2b2o$5b2o2b2o!
2o$2o4$9b2o$9b2o!
b2o6b2o$b2o6b2o4$2o$2o!
b2o$b2o6b2o$9b2o3$2o$2o!
b2o$b2o$9b2o$9b2o2$2o$2o!
b2o$b2o2$9b2o$9b2o$2o$2o!
b2o$b2o3$2o$2o7b2o$9b2o!
b2o$b2o3$9b2o$2o7b2o$2o!
b2o$b2o4$2o7b2o$2o7b2o!
2b2o5b2o$2b2o5b2o4$2o$2o!
2b2o$2b2o5b2o$9b2o3$2o$2o!
2b2o$2b2o$9b2o$9b2o2$2o$2o!
2b2o$2b2o2$9b2o$9b2o$2o$2o!
2b2o$2b2o3$2o$2o7b2o$9b2o!
2b2o$2b2o3$9b2o$2o7b2o$2o!
2b2o$2b2o4$2o7b2o$2o7b2o!
3b2o4b2o$3b2o4b2o4$2o$2o!
3b2o$3b2o4b2o$9b2o3$2o$2o!
3b2o$3b2o$9b2o$9b2o2$2o$2o!
3b2o$3b2o2$9b2o$9b2o$2o$2o!
3b2o$3b2o3$2o$2o7b2o$9b2o!
3b2o$3b2o3$9b2o$2o7b2o$2o!
3b2o$3b2o4$2o7b2o$2o7b2o!
4b2o3b2o$4b2o3b2o4$2o$2o!
4b2o$2o2b2o$2o3$9b2o$9b2o!
4b2o$4b2o3b2o$9b2o3$2o$2o!
4b2o$4b2o$2o$2o2$9b2o$9b2o!
4b2o$4b2o$9b2o$9b2o2$2o$2o!
4b2o$4b2o2$2o$2o$9b2o$9b2o!
4b2o$4b2o2$9b2o$9b2o$2o$2o!
4b2o$4b2o3$2o$2o7b2o$9b2o!
4b2o$4b2o3$9b2o$2o7b2o$2o!
4b2o$4b2o4$2o7b2o$2o7b2o!
5b2o2b2o$5b2o2b2o4$2o$2o!
5b2o$2o3b2o$2o3$9b2o$9b2o!
5b2o$5b2o2b2o$9b2o3$2o$2o!
5b2o$5b2o$2o$2o2$9b2o$9b2o!
5b2o$5b2o$9b2o$9b2o2$2o$2o!
5b2o$5b2o2$2o$2o$9b2o$9b2o!
5b2o$5b2o2$9b2o$9b2o$2o$2o!
5b2o$5b2o3$2o$2o7b2o$9b2o!
5b2o$5b2o3$9b2o$2o7b2o$2o!
5b2o$5b2o4$2o7b2o$2o7b2o!
6b2o$2o4b2o$2o3$9b2o$9b2o!
6b2o$6b2o$2o$2o2$9b2o$9b2o!
6b2o$6b2o2$2o$2o$9b2o$9b2o!
6b2o$6b2o3$2o$2o7b2o$9b2o!
6b2o$6b2o3$9b2o$2o7b2o$2o!
6b2o$6b2o4$2o7b2o$2o7b2o!
7b2o$2o5b2o$2o3$9b2o$9b2o!
7b2o$7b2o$2o$2o2$9b2o$9b2o!
7b2o$7b2o2$2o$2o$9b2o$9b2o!
7b2o$7b2o3$2o$2o7b2o$9b2o!
7b2o$7b2o3$9b2o$2o7b2o$2o!
7b2o$7b2o4$2o7b2o$2o7b2o!
8b2o$2o6b2o$2o3$9b2o$9b2o!
8b2o$8b2o$2o$2o2$9b2o$9b2o!
8b2o$8b2o2$2o$2o$9b2o$9b2o!
8b2o$8b2o3$2o$2o7b2o$9b2o!
8b2o$8b2o3$9b2o$2o7b2o$2o!
8b2o$8b2o4$2o7b2o$2o7b2o!
9b2o$2o7b2o$2o3$2o$2o!
9b2o$2o7b2o$2o3$b2o$b2o!
9b2o$2o7b2o$2o3$2b2o$2b2o!
9b2o$2o7b2o$2o3$3b2o$3b2o!
9b2o$2o7b2o$2o3$4b2o$4b2o!
9b2o$2o7b2o$2o3$5b2o$5b2o!
9b2o$2o7b2o$2o3$6b2o$6b2o!
9b2o$2o7b2o$2o3$7b2o$7b2o!
9b2o$2o7b2o$2o3$8b2o$8b2o!
9b2o$2o7b2o$2o3$9b2o$9b2o!
9b2o$b2o6b2o$b2o3$2o$2o!
9b2o$2b2o5b2o$2b2o3$2o$2o!
9b2o$3b2o4b2o$3b2o3$2o$2o!
9b2o$4b2o3b2o$4b2o3$2o$2o!
9b2o$5b2o2b2o$5b2o3$2o$2o!
9b2o$9b2o$2o$2o2$4b2o$4b2o!
9b2o$9b2o$2o$2o2$5b2o$5b2o!
9b2o$9b2o$2o$2o2$6b2o$6b2o!
9b2o$9b2o$2o$2o2$7b2o$7b2o!
9b2o$9b2o$2o$2o2$8b2o$8b2o!
9b2o$9b2o$2o$2o2$9b2o$9b2o!
9b2o$9b2o$4b2o$4b2o2$2o$2o!
9b2o$9b2o$5b2o$5b2o2$2o$2o!
9b2o$9b2o2$2o$2o$4b2o$4b2o!
9b2o$9b2o2$2o$2o$5b2o$5b2o!
9b2o$9b2o2$2o$2o$6b2o$6b2o!
9b2o$9b2o2$2o$2o$7b2o$7b2o!
9b2o$9b2o2$2o$2o$8b2o$8b2o!
9b2o$9b2o2$2o$2o$9b2o$9b2o!
9b2o$9b2o2$4b2o$4b2o$2o$2o!
9b2o$9b2o2$5b2o$5b2o$2o$2o!
9b2o$9b2o3$2o$2o2b2o$4b2o!
9b2o$9b2o3$2o$2o3b2o$5b2o!
9b2o$9b2o3$2o$2o4b2o$6b2o!
9b2o$9b2o3$2o$2o5b2o$7b2o!
9b2o$9b2o3$2o$2o6b2o$8b2o!
9b2o$9b2o3$2o$2o7b2o$9b2o!
9b2o$9b2o3$4b2o$2o2b2o$2o!
9b2o$9b2o3$5b2o$2o3b2o$2o!
9b2o$9b2o3$6b2o$2o4b2o$2o!
9b2o$9b2o3$7b2o$2o5b2o$2o!
9b2o$9b2o3$8b2o$2o6b2o$2o!
9b2o$9b2o3$9b2o$2o7b2o$2o!
9b2o$9b2o4$2o$2o!
9b2o$9b2o4$2o2b2o$2o2b2o!
9b2o$9b2o4$2o3b2o$2o3b2o!
9b2o$9b2o4$2o4b2o$2o4b2o!
9b2o$9b2o4$2o5b2o$2o5b2o!
9b2o$9b2o4$2o6b2o$2o6b2o!
9b2o$9b2o4$2o7b2o$2o7b2o!
# 11x8 (228)
2o2b2o$2o2b2o5$9b2o$9b2o!
2o3b2o$2o3b2o5$9b2o$9b2o!
2o4b2o$2o4b2o5$9b2o$9b2o!
2o5b2o$2o5b2o5$9b2o$9b2o!
2o6b2o$2o6b2o5$9b2o$9b2o!
2o7b2o$2o7b2o5$2o$2o!
2o7b2o$2o7b2o5$b2o$b2o!
2o7b2o$2o7b2o5$2b2o$2b2o!
2o7b2o$2o7b2o5$3b2o$3b2o!
2o7b2o$2o7b2o5$4b2o$4b2o!
2o7b2o$2o7b2o5$5b2o$5b2o!
2o7b2o$2o7b2o5$6b2o$6b2o!
2o7b2o$2o7b2o5$7b2o$7b2o!
2o7b2o$2o7b2o5$8b2o$8b2o!
2o7b2o$2o7b2o5$9b2o$9b2o!
2o$2o2b2o$4b2o4$9b2o$9b2o!
2o$2o3b2o$5b2o4$9b2o$9b2o!
2o$2o4b2o$6b2o4$9b2o$9b2o!
2o$2o5b2o$7b2o4$9b2o$9b2o!
2o$2o6b2o$8b2o4$9b2o$9b2o!
2o$2o7b2o$9b2o4$2o$2o!
2o$2o7b2o$9b2o4$b2o$b2o!
2o$2o7b2o$9b2o4$2b2o$2b2o!
2o$2o7b2o$9b2o4$3b2o$3b2o!
2o$2o7b2o$9b2o4$4b2o$4b2o!
2o$2o7b2o$9b2o4$5b2o$5b2o!
2o$2o7b2o$9b2o4$6b2o$6b2o!
2o$2o7b2o$9b2o4$7b2o$7b2o!
2o$2o7b2o$9b2o4$8b2o$8b2o!
2o$2o7b2o$9b2o4$9b2o$9b2o!
2o$2o$4b2o$4b2o3$9b2o$9b2o!
2o$2o$5b2o$5b2o3$9b2o$9b2o!
2o$2o$6b2o$6b2o3$9b2o$9b2o!
2o$2o$7b2o$7b2o3$9b2o$9b2o!
2o$2o$8b2o$8b2o3$9b2o$9b2o!
2o$2o$9b2o$9b2o3$2o$2o!
2o$2o$9b2o$9b2o3$b2o$b2o!
2o$2o$9b2o$9b2o3$2b2o$2b2o!
2o$2o$9b2o$9b2o3$3b2o$3b2o!
2o$2o$9b2o$9b2o3$4b2o$4b2o!
2o$2o$9b2o$9b2o3$5b2o$5b2o!
2o$2o$9b2o$9b2o3$6b2o$6b2o!
2o$2o$9b2o$9b2o3$7b2o$7b2o!
2o$2o$9b2o$9b2o3$8b2o$8b2o!
2o$2o$9b2o$9b2o3$9b2o$9b2o!
2o$2o2$4b2o$4b2o2$9b2o$9b2o!
2o$2o2$5b2o$5b2o2$9b2o$9b2o!
2o$2o2$9b2o$9b2o2$2o$2o!
2o$2o2$9b2o$9b2o2$b2o$b2o!
2o$2o2$9b2o$9b2o2$2b2o$2b2o!
2o$2o2$9b2o$9b2o2$3b2o$3b2o!
2o$2o2$9b2o$9b2o2$4b2o$4b2o!
2o$2o2$9b2o$9b2o2$5b2o$5b2o!
2o$2o3$2o$2o$9b2o$9b2o!
2o$2o3$b2o$b2o$9b2o$9b2o!
2o$2o3$2b2o$2b2o$9b2o$9b2o!
2o$2o3$3b2o$3b2o$9b2o$9b2o!
2o$2o3$4b2o$4b2o$9b2o$9b2o!
2o$2o3$5b2o$5b2o$9b2o$9b2o!
2o$2o3$9b2o$9b2o$2o$2o!
2o$2o3$9b2o$9b2o$b2o$b2o!
2o$2o3$9b2o$9b2o$2b2o$2b2o!
2o$2o3$9b2o$9b2o$3b2o$3b2o!
2o$2o3$9b2o$9b2o$4b2o$4b2o!
2o$2o3$9b2o$9b2o$5b2o$5b2o!
2o$2o4$2o$2o7b2o$9b2o!
2o$2o4$b2o$b2o6b2o$9b2o!
2o$2o4$2b2o$2b2o5b2o$9b2o!
2o$2o4$3b2o$3b2o4b2o$9b2o!
2o$2o4$4b2o$4b2o3b2o$9b2o!
2o$2o4$5b2o$5b2o2b2o$9b2o!
2o$2o4$9b2o$2o7b2o$2o!
2o$2o4$9b2o$b2o6b2o$b2o!
2o$2o4$9b2o$2b2o5b2o$2b2o!
2o$2o4$9b2o$3b2o4b2o$3b2o!
2o$2o4$9b2o$4b2o3b2o$4b2o!
2o$2o4$9b2o$5b2o2b2o$5b2o!
2o$2o5$2o7b2o$2o7b2o!
2o$2o5$b2o6b2o$b2o6b2o!
2o$2o5$2b2o5b2o$2b2o5b2o!
2o$2o5$3b2o4b2o$3b2o4b2o!
2o$2o5$4b2o3b2o$4b2o3b2o!
2o$2o5$5b2o2b2o$5b2o2b2o!
2o$2o5$9b2o$9b2o!
b2o6b2o$b2o6b2o5$2o$2o!
b2o$b2o6b2o$9b2o4$2o$2o!
b2o$b2o$9b2o$9b2o3$2o$2o!
b2o$b2o2$9b2o$9b2o2$2o$2o!
b2o$b2o3$2o$2o$9b2o$9b2o!
b2o$b2o3$9b2o$9b2o$2o$2o!
b2o$b2o4$2o$2o7b2o$9b2o!
b2o$b2o4$9b2o$2o7b2o$2o!
b2o$b2o5$2o7b2o$2o7b2o!
2b2o5b2o$2b2o5b2o5$2o$2o!
2b2o$2b2o5b2o$9b2o4$2o$2o!
2b2o$2b2o$9b2o$9b2o3$2o$2o!
2b2o$2b2o2$9b2o$9b2o2$2o$2o!
2b2o$2b2o3$2o$2o$9b2o$9b2o!
2b2o$2b2o3$9b2o$9b2o$2o$2o!
2b2o$2b2o4$2o$2o7b2o$9b2o!
2b2o$2b2o4$9b2o$2o7b2o$2o!
2b2o$2b2o5$2o7b2o$2o7b2o!
3b2o4b2o$3b2o4b2o5$2o$2o!
3b2o$3b2o4b2o$9b2o4$2o$2o!
3b2o$3b2o$9b2o$9b2o3$2o$2o!
3b2o$3b2o2$9b2o$9b2o2$2o$2o!
3b2o$3b2o3$2o$2o$9b2o$9b2o!
3b2o$3b2o3$9b2o$9b2o$2o$2o!
3b2o$3b2o4$2o$2o7b2o$9b2o!
3b2o$3b2o4$9b2o$2o7b2o$2o!
3b2o$3b2o5$2o7b2o$2o7b2o!
4b2o3b2o$4b2o3b2o5$2o$2o!
4b2o$2o2b2o$2o4$9b2o$9b2o!
4b2o$4b2o3b2o$9b2o4$2o$2o!
4b2o$4b2o$2o$2o3$9b2o$9b2o!
4b2o$4b2o$9b2o$9b2o3$2o$2o!
4b2o$4b2o2$2o$2o2$9b2o$9b2o!
4b2o$4b2o2$9b2o$9b2o2$2o$2o!
4b2o$4b2o3$2o$2o$9b2o$9b2o!
4b2o$4b2o3$9b2o$9b2o$2o$2o!
4b2o$4b2o4$2o$2o7b2o$9b2o!
4b2o$4b2o4$9b2o$2o7b2o$2o!
4b2o$4b2o5$2o7b2o$2o7b2o!
5b2o2b2o$5b2o2b2o5$2o$2o!
5b2o$2o3b2o$2o4$9b2o$9b2o!
5b2o$5b2o2b2o$9b2o4$2o$2o!
5b2o$5b2o$2o$2o3$9b2o$9b2o!
5b2o$5b2o$9b2o$9b2o3$2o$2o!
5b2o$5b2o2$2o$2o2$9b2o$9b2o!
5b2o$5b2o2$9b2o$9b2o2$2o$2o!
5b2o$5b2o3$2o$2o$9b2o$9b2o!
5b2o$5b2o3$9b2o$9b2o$2o$2o!
5b2o$5b2o4$2o$2o7b2o$9b2o!
5b2o$5b2o4$9b2o$2o7b2o$2o!
5b2o$5b2o5$2o7b2o$2o7b2o!
6b2o$2o4b2o$2o4$9b2o$9b2o!
6b2o$6b2o$2o$2o3$9b2o$9b2o!
6b2o$6b2o2$2o$2o2$9b2o$9b2o!
6b2o$6b2o3$2o$2o$9b2o$9b2o!
6b2o$6b2o3$9b2o$9b2o$2o$2o!
6b2o$6b2o4$2o$2o7b2o$9b2o!
6b2o$6b2o4$9b2o$2o7b2o$2o!
6b2o$6b2o5$2o7b2o$2o7b2o!
7b2o$2o5b2o$2o4$9b2o$9b2o!
7b2o$7b2o$2o$2o3$9b2o$9b2o!
7b2o$7b2o2$2o$2o2$9b2o$9b2o!
7b2o$7b2o3$2o$2o$9b2o$9b2o!
7b2o$7b2o3$9b2o$9b2o$2o$2o!
7b2o$7b2o4$2o$2o7b2o$9b2o!
7b2o$7b2o4$9b2o$2o7b2o$2o!
7b2o$7b2o5$2o7b2o$2o7b2o!
8b2o$2o6b2o$2o4$9b2o$9b2o!
8b2o$8b2o$2o$2o3$9b2o$9b2o!
8b2o$8b2o2$2o$2o2$9b2o$9b2o!
8b2o$8b2o3$2o$2o$9b2o$9b2o!
8b2o$8b2o3$9b2o$9b2o$2o$2o!
8b2o$8b2o4$2o$2o7b2o$9b2o!
8b2o$8b2o4$9b2o$2o7b2o$2o!
8b2o$8b2o5$2o7b2o$2o7b2o!
9b2o$2o7b2o$2o4$2o$2o!
9b2o$2o7b2o$2o4$b2o$b2o!
9b2o$2o7b2o$2o4$2b2o$2b2o!
9b2o$2o7b2o$2o4$3b2o$3b2o!
9b2o$2o7b2o$2o4$4b2o$4b2o!
9b2o$2o7b2o$2o4$5b2o$5b2o!
9b2o$2o7b2o$2o4$6b2o$6b2o!
9b2o$2o7b2o$2o4$7b2o$7b2o!
9b2o$2o7b2o$2o4$8b2o$8b2o!
9b2o$2o7b2o$2o4$9b2o$9b2o!
9b2o$b2o6b2o$b2o4$2o$2o!
9b2o$2b2o5b2o$2b2o4$2o$2o!
9b2o$3b2o4b2o$3b2o4$2o$2o!
9b2o$4b2o3b2o$4b2o4$2o$2o!
9b2o$5b2o2b2o$5b2o4$2o$2o!
9b2o$9b2o$2o$2o3$2o$2o!
9b2o$9b2o$2o$2o3$b2o$b2o!
9b2o$9b2o$2o$2o3$2b2o$2b2o!
9b2o$9b2o$2o$2o3$3b2o$3b2o!
9b2o$9b2o$2o$2o3$4b2o$4b2o!
9b2o$9b2o$2o$2o3$5b2o$5b2o!
9b2o$9b2o$2o$2o3$6b2o$6b2o!
9b2o$9b2o$2o$2o3$7b2o$7b2o!
9b2o$9b2o$2o$2o3$8b2o$8b2o!
9b2o$9b2o$2o$2o3$9b2o$9b2o!
9b2o$9b2o$b2o$b2o3$2o$2o!
9b2o$9b2o$2b2o$2b2o3$2o$2o!
9b2o$9b2o$3b2o$3b2o3$2o$2o!
9b2o$9b2o$4b2o$4b2o3$2o$2o!
9b2o$9b2o$5b2o$5b2o3$2o$2o!
9b2o$9b2o2$2o$2o2$4b2o$4b2o!
9b2o$9b2o2$2o$2o2$5b2o$5b2o!
9b2o$9b2o2$2o$2o2$6b2o$6b2o!
9b2o$9b2o2$2o$2o2$7b2o$7b2o!
9b2o$9b2o2$2o$2o2$8b2o$8b2o!
9b2o$9b2o2$2o$2o2$9b2o$9b2o!
9b2o$9b2o2$4b2o$4b2o2$2o$2o!
9b2o$9b2o2$5b2o$5b2o2$2o$2o!
9b2o$9b2o3$2o$2o$4b2o$4b2o!
9b2o$9b2o3$2o$2o$5b2o$5b2o!
9b2o$9b2o3$2o$2o$6b2o$6b2o!
9b2o$9b2o3$2o$2o$7b2o$7b2o!
9b2o$9b2o3$2o$2o$8b2o$8b2o!
9b2o$9b2o3$2o$2o$9b2o$9b2o!
9b2o$9b2o3$4b2o$4b2o$2o$2o!
9b2o$9b2o3$5b2o$5b2o$2o$2o!
9b2o$9b2o3$6b2o$6b2o$2o$2o!
9b2o$9b2o3$7b2o$7b2o$2o$2o!
9b2o$9b2o3$8b2o$8b2o$2o$2o!
9b2o$9b2o3$9b2o$9b2o$2o$2o!
9b2o$9b2o4$2o$2o2b2o$4b2o!
9b2o$9b2o4$2o$2o3b2o$5b2o!
9b2o$9b2o4$2o$2o4b2o$6b2o!
9b2o$9b2o4$2o$2o5b2o$7b2o!
9b2o$9b2o4$2o$2o6b2o$8b2o!
9b2o$9b2o4$2o$2o7b2o$9b2o!
9b2o$9b2o4$4b2o$2o2b2o$2o!
9b2o$9b2o4$5b2o$2o3b2o$2o!
9b2o$9b2o4$6b2o$2o4b2o$2o!
9b2o$9b2o4$7b2o$2o5b2o$2o!
9b2o$9b2o4$8b2o$2o6b2o$2o!
9b2o$9b2o4$9b2o$2o7b2o$2o!
9b2o$9b2o5$2o$2o!
9b2o$9b2o5$2o2b2o$2o2b2o!
9b2o$9b2o5$2o3b2o$2o3b2o!
9b2o$9b2o5$2o4b2o$2o4b2o!
9b2o$9b2o5$2o5b2o$2o5b2o!
9b2o$9b2o5$2o6b2o$2o6b2o!
9b2o$9b2o5$2o7b2o$2o7b2o!
# 12x2 (4)
2o2b2o4b2o$2o2b2o4b2o!
2o3b2o3b2o$2o3b2o3b2o!
2o4b2o2b2o$2o4b2o2b2o!
2o8b2o$2o8b2o!
# 12x3 (20)
2o2b2o$2o2b2o4b2o$10b2o!
2o3b2o$2o3b2o3b2o$10b2o!
2o4b2o$2o4b2o2b2o$10b2o!
2o8b2o$2o2b2o4b2o$4b2o!
2o8b2o$2o3b2o3b2o$5b2o!
2o8b2o$2o4b2o2b2o$6b2o!
2o$2o2b2o4b2o$4b2o4b2o!
2o$2o3b2o3b2o$5b2o3b2o!
2o$2o4b2o2b2o$6b2o2b2o!
2o$2o8b2o$10b2o!
4b2o4b2o$2o2b2o4b2o$2o!
4b2o$2o2b2o4b2o$2o8b2o!
5b2o3b2o$2o3b2o3b2o$2o!
5b2o$2o3b2o3b2o$2o8b2o!
6b2o2b2o$2o4b2o2b2o$2o!
6b2o$2o4b2o2b2o$2o8b2o!
10b2o$2o8b2o$2o!
10b2o$2o2b2o4b2o$2o2b2o!
10b2o$2o3b2o3b2o$2o3b2o!
10b2o$2o4b2o2b2o$2o4b2o!
# 12x4 (38)
2o2b2o$2o2b2o$10b2o$10b2o!
2o3b2o$2o3b2o$10b2o$10b2o!
2o4b2o$2o4b2o$10b2o$10b2o!
2o8b2o$2o8b2o$4b2o$4b2o!
2o8b2o$2o8b2o$5b2o$5b2o!
2o8b2o$2o8b2o$6b2o$6b2o!
2o$2o2b2o$4b2o4b2o$10b2o!
2o$2o3b2o$5b2o3b2o$10b2o!
2o$2o4b2o$6b2o2b2o$10b2o!
2o$2o8b2o$4b2o4b2o$4b2o!
2o$2o8b2o$5b2o3b2o$5b2o!
2o$2o8b2o$6b2o2b2o$6b2o!
2o$2o$4b2o4b2o$4b2o4b2o!
2o$2o$5b2o3b2o$5b2o3b2o!
2o$2o$6b2o2b2o$6b2o2b2o!
2o$2o$10b2o$10b2o!
4b2o4b2o$4b2o4b2o$2o$2o!
4b2o$2o2b2o$2o8b2o$10b2o!
4b2o$4b2o4b2o$2o8b2o$2o!
4b2o$4b2o$2o8b2o$2o8b2o!
5b2o3b2o$5b2o3b2o$2o$2o!
5b2o$2o3b2o$2o8b2o$10b2o!
5b2o$5b2o3b2o$2o8b2o$2o!
5b2o$5b2o$2o8b2o$2o8b2o!
6b2o2b2o$6b2o2b2o$2o$2o!
6b2o$2o4b2o$2o8b2o$10b2o!
6b2o$6b2o2b2o$2o8b2o$2o!
6b2o$6b2o$2o8b2o$2o8b2o!
10b2o$2o8b2o$2o2b2o$4b2o!
10b2o$2o8b2o$2o3b2o$5b2o!
10b2o$2o8b2o$2o4b2o$6b2o!
10b2o$4b2o4b2o$2o2b2o$2o!
10b2o$5b2o3b2o$2o3b2o$2o!
10b2o$6b2o2b2o$2o4b2o$2o!
10b2o$10b2o$2o$2o!
10b2o$10b2o$2o2b2o$2o2b2o!
10b2o$10b2o$2o3b2o$2o3b2o!
10b2o$10b2o$2o4b2o$2o4b2o!
# 12x5 (56)
2o2b2o$2o2b2o2$10b2o$10b2o!
2o3b2o$2o3b2o2$10b2o$10b2o!
2o4b2o$2o4b2o2$10b2o$10b2o!
2o8b2o$2o8b2o2$4b2o$4b2o!
2o8b2o$2o8b2o2$5b2o$5b2o!
2o8b2o$2o8b2o2$6b2o$6b2o!
2o$2o2b2o$4b2o$10b2o$10b2o!
2o$2o3b2o$5b2o$10b2o$10b2o!
2o$2o4b2o$6b2o$10b2o$10b2o!
2o$2o8b2o$10b2o$4b2o$4b2o!
2o$2o8b2o$10b2o$5b2o$5b2o!
2o$2o8b2o$10b2o$6b2o$6b2o!
2o$2o$4b2o$4b2o4b2o$10b2o!
2o$2o$5b2o$5b2o3b2o$10b2o!
2o$2o$6b2o$6b2o2b2o$10b2o!
2o$2o$10b2o$4b2o4b2o$4b2o!
2o$2o$10b2o$5b2o3b2o$5b2o!
2o$2o$10b2o$6b2o2b2o$6b2o!
2o$2o2$4b2o4b2o$4b2o4b2o!
2o$2o2$5b2o3b2o$5b2o3b2o!
2o$2o2$6b2o2b2o$6b2o2b2o!
2o$2o2$10b2o$10b2o!
4b2o4b2o$4b2o4b2o2$2o$2o!
4b2o$2o2b2o$2o$10b2o$10b2o!
4b2o$4b2o4b2o$10b2o$2o$2o!
4b2o$4b2o$2o$2o8b2o$10b2o!
4b2o$4b2o$10b2o$2o8b2o$2o!
4b2o$4b2o2$2o8b2o$2o8b2o!
5b2o3b2o$5b2o3b2o2$2o$2o!
5b2o$2o3b2o$2o$10b2o$10b2o!
5b2o$5b2o3b2o$10b2o$2o$2o!
5b2o$5b2o$2o$2o8b2o$10b2o!
5b2o$5b2o$10b2o$2o8b2o$2o!
5b2o$5b2o2$2o8b2o$2o8b2o!
6b2o2b2o$6b2o2b2o2$2o$2o!
6b2o$2o4b2o$2o$10b2o$10b2o!
6b2o$6b2o2b2o$10b2o$2o$2o!
6b2o$6b2o$2o$2o8b2o$10b2o!
6b2o$6b2o$10b2o$2o8b2o$2o!
6b2o$6b2o2$2o8b2o$2o8b2o!
10b2o$2o8b2o$2o$4b2o$4b2o!
10b2o$2o8b2o$2o$5b2o$5b2o!
10b2o$2o8b2o$2o$6b2o$6b2o!
10b2o$4b2o4b2o$4b2o$2o$2o!
10b2o$5b2o3b2o$5b2o$2o$2o!
10b2o$6b2o2b2o$6b2o$2o$2o!
10b2o$10b2o$2o$2o2b2o$4b2o!
10b2o$10b2o$2o$2o3b2o$5b2o!
10b2o$10b2o$2o$2o4b2o$6b2o!
10b2o$10b2o$4b2o$2o2b2o$2o!
10b2o$10b2o$5b2o$2o3b2o$2o!
10b2o$10b2o$6b2o$2o4b2o$2o!
10b2o$10b2o2$2o$2o!
10b2o$10b2o2$2o2b2o$2o2b2o!
10b2o$10b2o2$2o3b2o$2o3b2o!
10b2o$10b2o2$2o4b2o$2o4b2o!
# 12x6 (144)
2o2b2o$2o2b2o3$10b2o$10b2o!
2o3b2o$2o3b2o3$10b2o$10b2o!
2o4b2o$2o4b2o3$10b2o$10b2o!
2o5b2o$2o5b2o3$10b2o$10b2o!
2o6b2o$2o6b2o3$10b2o$10b2o!
2o7b2o$2o7b2o3$10b2o$10b2o!
2o8b2o$2o8b2o3$2o$2o!
2o8b2o$2o8b2o3$b2o$b2o!
2o8b2o$2o8b2o3$2b2o$2b2o!
2o8b2o$2o8b2o3$3b2o$3b2o!
2o8b2o$2o8b2o3$4b2o$4b2o!
2o8b2o$2o8b2o3$5b2o$5b2o!
2o8b2o$2o8b2o3$6b2o$6b2o!
2o8b2o$2o8b2o3$7b2o$7b2o!
2o8b2o$2o8b2o3$8b2o$8b2o!
2o8b2o$2o8b2o3$9b2o$9b2o!
2o8b2o$2o8b2o3$10b2o$10b2o!
2o$2o2b2o$4b2o2$10b2o$10b2o!
2o$2o3b2o$5b2o2$10b2o$10b2o!
2o$2o4b2o$6b2o2$10b2o$10b2o!
2o$2o8b2o$10b2o2$2o$2o!
2o$2o8b2o$10b2o2$b2o$b2o!
2o$2o8b2o$10b2o2$2b2o$2b2o!
2o$2o8b2o$10b2o2$3b2o$3b2o!
2o$2o8b2o$10b2o2$4b2o$4b2o!
2o$2o8b2o$10b2o2$5b2o$5b2o!
2o$2o8b2o$10b2o2$6b2o$6b2o!
2o$2o$4b2o$4b2o$10b2o$10b2o!
2o$2o$5b2o$5b2o$10b2o$10b2o!
2o$2o$6b2o$6b2o$10b2o$10b2o!
2o$2o$10b2o$10b2o$2o$2o!
2o$2o$10b2o$10b2o$b2o$b2o!
2o$2o$10b2o$10b2o$2b2o$2b2o!
2o$2o$10b2o$10b2o$3b2o$3b2o!
2o$2o$10b2o$10b2o$4b2o$4b2o!
2o$2o$10b2o$10b2o$5b2o$5b2o!
2o$2o$10b2o$10b2o$6b2o$6b2o!
2o$2o2$4b2o$4b2o4b2o$10b2o!
2o$2o2$5b2o$5b2o3b2o$10b2o!
2o$2o2$6b2o$6b2o2b2o$10b2o!
2o$2o2$10b2o$2o8b2o$2o!
2o$2o2$10b2o$b2o7b2o$b2o!
2o$2o2$10b2o$2b2o6b2o$2b2o!
2o$2o2$10b2o$3b2o5b2o$3b2o!
2o$2o2$10b2o$4b2o4b2o$4b2o!
2o$2o2$10b2o$5b2o3b2o$5b2o!
2o$2o2$10b2o$6b2o2b2o$6b2o!
2o$2o3$2o8b2o$2o8b2o!
2o$2o3$b2o7b2o$b2o7b2o!
2o$2o3$2b2o6b2o$2b2o6b2o!
2o$2o3$3b2o5b2o$3b2o5b2o!
2o$2o3$4b2o4b2o$4b2o4b2o!
2o$2o3$5b2o3b2o$5b2o3b2o!
2o$2o3$6b2o2b2o$6b2o2b2o!
2o$2o3$10b2o$10b2o!
b2o7b2o$b2o7b2o3$2o$2o!
b2o$b2o7b2o$10b2o2$2o$2o!
b2o$b2o$10b2o$10b2o$2o$2o!
b2o$b2o2$10b2o$2o8b2o$2o!
b2o$b2o3$2o8b2o$2o8b2o!
2b2o6b2o$2b2o6b2o3$2o$2o!
2b2o$2b2o6b2o$10b2o2$2o$2o!
2b2o$2b2o$10b2o$10b2o$2o$2o!
2b2o$2b2o2$10b2o$2o8b2o$2o!
2b2o$2b2o3$2o8b2o$2o8b2o!
3b2o5b2o$3b2o5b2o3$2o$2o!
3b2o$3b2o5b2o$10b2o2$2o$2o!
3b2o$3b2o$10b2o$10b2o$2o$2o!
3b2o$3b2o2$10b2o$2o8b2o$2o!
3b2o$3b2o3$2o8b2o$2o8b2o!
4b2o4b2o$4b2o4b2o3$2o$2o!
4b2o$2o2b2o$2o2$10b2o$10b2o!
4b2o$4b2o4b2o$10b2o2$2o$2o!
4b2o$4b2o$2o$2o$10b2o$10b2o!
4b2o$4b2o$10b2o$10b2o$2o$2o!
4b2o$4b2o2$2o$2o8b2o$10b2o!
4b2o$4b2o2$10b2o$2o8b2o$2o!
4b2o$4b2o3$2o8b2o$2o8b2o!
5b2o3b2o$5b2o3b2o3$2o$2o!
5b2o$2o3b2o$2o2$10b2o$10b2o!
5b2o$5b2o3b2o$10b2o2$2o$2o!
5b2o$5b2o$2o$2o$10b2o$10b2o!
5b2o$5b2o$10b2o$10b2o$2o$2o!
5b2o$5b2o2$2o$2o8b2o$10b2o!
5b2o$5b2o2$10b2o$2o8b2o$2o!
5b2o$5b2o3$2o8b2o$2o8b2o!
6b2o2b2o$6b2o2b2o3$2o$2o!
6b2o$2o4b2o$2o2$10b2o$10b2o!
6b2o$6b2o2b2o$10b2o2$2o$2o!
6b2o$6b2o$2o$2o$10b2o$10b2o!
6b2o$6b2o$10b2o$10b2o$2o$2o!
6b2o$6b2o2$2o$2o8b2o$10b2o!
6b2o$6b2o2$10b2o$2o8b2o$2o!
6b2o$6b2o3$2o8b2o$2o8b2o!
7b2o$2o5b2o$2o2$10b2o$10b2o!
7b2o$7b2o$2o$2o$10b2o$10b2o!
7b2o$7b2o2$2o$2o8b2o$10b2o!
7b2o$7b2o3$2o8b2o$2o8b2o!
8b2o$2o6b2o$2o2$10b2o$10b2o!
8b2o$8b2o$2o$2o$10b2o$10b2o!
8b2o$8b2o2$2o$2o8b2o$10b2o!
8b2o$8b2o3$2o8b2o$2o8b2o!
9b2o$2o7b2o$2o2$10b2o$10b2o!
9b2o$9b2o$2o$2o$10b2o$10b2o!
9b2o$9b2o2$2o$2o8b2o$10b2o!
9b2o$9b2o3$2o8b2o$2o8b2o!
10b2o$2o8b2o$2o2$4b2o$4b2o!
10b2o$2o8b2o$2o2$5b2o$5b2o!
10b2o$2o8b2o$2o2$6b2o$6b2o!
10b2o$2o8b2o$2o2$7b2o$7b2o!
10b2o$2o8b2o$2o2$8b2o$8b2o!
10b2o$2o8b2o$2o2$9b2o$9b2o!
10b2o$2o8b2o$2o2$10b2o$10b2o!
10b2o$4b2o4b2o$4b2o2$2o$2o!
10b2o$5b2o3b2o$5b2o2$2o$2o!
10b2o$6b2o2b2o$6b2o2$2o$2o!
10b2o$10b2o$2o$2o$4b2o$4b2o!
10b2o$10b2o$2o$2o$5b2o$5b2o!
10b2o$10b2o$2o$2o$6b2o$6b2o!
10b2o$10b2o$2o$2o$7b2o$7b2o!
10b2o$10b2o$2o$2o$8b2o$8b2o!
10b2o$10b2o$2o$2o$9b2o$9b2o!
10b2o$10b2o$2o$2o$10b2o$10b2o!
10b2o$10b2o$4b2o$4b2o$2o$2o!
10b2o$10b2o$5b2o$5b2o$2o$2o!
10b2o$10b2o$6b2o$6b2o$2o$2o!
10b2o$10b2o2$2o$2o2b2o$4b2o!
10b2o$10b2o2$2o$2o3b2o$5b2o!
10b2o$10b2o2$2o$2o4b2o$6b2o!
10b2o$10b2o2$2o$2o5b2o$7b2o!
10b2o$10b2o2$2o$2o6b2o$8b2o!
10b2o$10b2o2$2o$2o7b2o$9b2o!
10b2o$10b2o2$2o$2o8b2o$10b2o!
10b2o$10b2o2$4b2o$2o2b2o$2o!
10b2o$10b2o2$5b2o$2o3b2o$2o!
10b2o$10b2o2$6b2o$2o4b2o$2o!
10b2o$10b2o3$2o$2o!
10b2o$10b2o3$2o2b2o$2o2b2o!
10b2o$10b2o3$2o3b2o$2o3b2o!
10b2o$10b2o3$2o4b2o$2o4b2o!
10b2o$10b2o3$2o5b2o$2o5b2o!
10b2o$10b2o3$2o6b2o$2o6b2o!
10b2o$10b2o3$2o7b2o$2o7b2o!
10b2o$10b2o3$2o8b2o$2o8b2o!
# 12x7 (204)
2o2b2o$2o2b2o4$10b2o$10b2o!
2o3b2o$2o3b2o4$10b2o$10b2o!
2o4b2o$2o4b2o4$10b2o$10b2o!
2o5b2o$2o5b2o4$10b2o$10b2o!
2o6b2o$2o6b2o4$10b2o$10b2o!
2o7b2o$2o7b2o4$10b2o$10b2o!
2o8b2o$2o8b2o4$2o$2o!
2o8b2o$2o8b2o4$b2o$b2o!
2o8b2o$2o8b2o4$2b2o$2b2o!
2o8b2o$2o8b2o4$3b2o$3b2o!
2o8b2o$2o8b2o4$4b2o$4b2o!
2o8b2o$2o8b2o4$5b2o$5b2o!
2o8b2o$2o8b2o4$6b2o$6b2o!
2o8b2o$2o8b2o4$7b2o$7b2o!
2o8b2o$2o8b2o4$8b2o$8b2o!
2o8b2o$2o8b2o4$9b2o$9b2o!
2o8b2o$2o8b2o4$10b2o$10b2o!
2o$2o2b2o$4b2o3$10b2o$10b2o!
2o$2o3b2o$5b2o3$10b2o$10b2o!
2o$2o4b2o$6b2o3$10b2o$10b2o!
2o$2o5b2o$7b2o3$10b2o$10b2o!
2o$2o6b2o$8b2o3$10b2o$10b2o!
2o$2o7b2o$9b2o3$10b2o$10b2o!
2o$2o8b2o$10b2o3$2o$2o!
2o$2o8b2o$10b2o3$b2o$b2o!
2o$2o8b2o$10b2o3$2b2o$2b2o!
2o$2o8b2o$10b2o3$3b2o$3b2o!
2o$2o8b2o$10b2o3$4b2o$4b2o!
2o$2o8b2o$10b2o3$5b2o$5b2o!
2o$2o8b2o$10b2o3$6b2o$6b2o!
2o$2o8b2o$10b2o3$7b2o$7b2o!
2o$2o8b2o$10b2o3$8b2o$8b2o!
2o$2o8b2o$10b2o3$9b2o$9b2o!
2o$2o8b2o$10b2o3$10b2o$10b2o!
2o$2o$4b2o$4b2o2$10b2o$10b2o!
2o$2o$5b2o$5b2o2$10b2o$10b2o!
2o$2o$6b2o$6b2o2$10b2o$10b2o!
2o$2o$10b2o$10b2o2$2o$2o!
2o$2o$10b2o$10b2o2$b2o$b2o!
2o$2o$10b2o$10b2o2$2b2o$2b2o!
2o$2o$10b2o$10b2o2$3b2o$3b2o!
2o$2o$10b2o$10b2o2$4b2o$4b2o!
2o$2o$10b2o$10b2o2$5b2o$5b2o!
2o$2o$10b2o$10b2o2$6b2o$6b2o!
2o$2o2$4b2o$4b2o$10b2o$10b2o!
2o$2o2$5b2o$5b2o$10b2o$10b2o!
2o$2o2$6b2o$6b2o$10b2o$10b2o!
2o$2o2$10b2o$10b2o$2o$2o!
2o$2o2$10b2o$10b2o$b2o$b2o!
2o$2o2$10b2o$10b2o$2b2o$2b2o!
2o$2o2$10b2o$10b2o$3b2o$3b2o!
2o$2o2$10b2o$10b2o$4b2o$4b2o!
2o$2o2$10b2o$10b2o$5b2o$5b2o!
2o$2o2$10b2o$10b2o$6b2o$6b2o!
2o$2o3$2o$2o8b2o$10b2o!
2o$2o3$b2o$b2o7b2o$10b2o!
2o$2o3$2b2o$2b2o6b2o$10b2o!
2o$2o3$3b2o$3b2o5b2o$10b2o!
2o$2o3$4b2o$4b2o4b2o$10b2o!
2o$2o3$5b2o$5b2o3b2o$10b2o!
2o$2o3$6b2o$6b2o2b2o$10b2o!
2o$2o3$10b2o$2o8b2o$2o!
2o$2o3$10b2o$b2o7b2o$b2o!
2o$2o3$10b2o$2b2o6b2o$2b2o!
2o$2o3$10b2o$3b2o5b2o$3b2o!
2o$2o3$10b2o$4b2o4b2o$4b2o!
2o$2o3$10b2o$5b2o3b2o$5b2o!
2o$2o3$10b2o$6b2o2b2o$6b2o!
2o$2o4$2o8b2o$2o8b2o!
2o$2o4$b2o7b2o$b2o7b2o!
2o$2o4$2b2o6b2o$2b2o6b2o!
2o$2o4$3b2o5b2o$3b2o5b2o!
2o$2o4$4b2o4b2o$4b2o4b2o!
2o$2o4$5b2o3b2o$5b2o3b2o!
2o$2o4$6b2o2b2o$6b2o2b2o!
2o$2o4$10b2o$10b2o!
b2o7b2o$b2o7b2o4$2o$2o!
b2o$b2o7b2o$10b2o3$2o$2o!
b2o$b2o$10b2o$10b2o2$2o$2o!
b2o$b2o2$10b2o$10b2o$2o$2o!
b2o$b2o3$2o$2o8b2o$10b2o!
b2o$b2o3$10b2o$2o8b2o$2o!
b2o$b2o4$2o8b2o$2o8b2o!
2b2o6b2o$2b2o6b2o4$2o$2o!
2b2o$2b2o6b2o$10b2o3$2o$2o!
2b2o$2b2o$10b2o$10b2o2$2o$2o!
2b2o$2b2o2$10b2o$10b2o$2o$2o!
2b2o$2b2o3$2o$2o8b2o$10b2o!
2b2o$2b2o3$10b2o$2o8b2o$2o!
2b2o$2b2o4$2o8b2o$2o8b2o!
3b2o5b2o$3b2o5b2o4$2o$2o!
3b2o$3b2o5b2o$10b2o3$2o$2o!
3b2o$3b2o$10b2o$10b2o2$2o$2o!
3b2o$3b2o2$10b2o$10b2o$2o$2o!
3b2o$3b2o3$2o$2o8b2o$10b2o!
3b2o$3b2o3$10b2o$2o8b2o$2o!
3b2o$3b2o4$2o8b2o$2o8b2o!
4b2o4b2o$4b2o4b2o4$2o$2o!
4b2o$2o2b2o$2o3$10b2o$10b2o!
4b2o$4b2o4b2o$10b2o3$2o$2o!
4b2o$4b2o$2o$2o2$10b2o$10b2o!
4b2o$4b2o$10b2o$10b2o2$2o$2o!
4b2o$4b2o2$2o$2o$10b2o$10b2o!
4b2o$4b2o2$10b2o$10b2o$2o$2o!
4b2o$4b2o3$2o$2o8b2o$10b2o!
4b2o$4b2o3$10b2o$2o8b2o$2o!
4b2o$4b2o4$2o8b2o$2o8b2o!
5b2o3b2o$5b2o3b2o4$2o$2o!
5b2o$2o3b2o$2o3$10b2o$10b2o!
5b2o$5b2o3b2o$10b2o3$2o$2o!
5b2o$5b2o$2o$2o2$10b2o$10b2o!
5b2o$5b2o$10b2o$10b2o2$2o$2o!
5b2o$5b2o2$2o$2o$10b2o$10b2o!
5b2o$5b2o2$10b2o$10b2o$2o$2o!
5b2o$5b2o3$2o$2o8b2o$10b2o!
5b2o$5b2o3$10b2o$2o8b2o$2o!
5b2o$5b2o4$2o8b2o$2o8b2o!
6b2o2b2o$6b2o2b2o4$2o$2o!
6b2o$2o4b2o$2o3$10b2o$10b2o!
6b2o$6b2o2b2o$10b2o3$2o$2o!
6b2o$6b2o$2o$2o2$10b2o$10b2o!
6b2o$6b2o$10b2o$10b2o2$2o$2o!
6b2o$6b2o2$2o$2o$10b2o$10b2o!
6b2o$6b2o2$10b2o$10b2o$2o$2o!
6b2o$6b2o3$2o$2o8b2o$10b2o!
6b2o$6b2o3$10b2o$2o8b2o$2o!
6b2o$6b2o4$2o8b2o$2o8b2o!
7b2o$2o5b2o$2o3$10b2o$10b2o!
7b2o$7b2o$2o$2o2$10b2o$10b2o!
7b2o$7b2o2$2o$2o$10b2o$10b2o!
7b2o$7b2o3$2o$2o8b2o$10b2o!
7b2o$7b2o3$10b2o$2o8b2o$2o!
7b2o$7b2o4$2o8b2o$2o8b2o!
8b2o$2o6b2o$2o3$10b2o$10b2o!
8b2o$8b2o$2o$2o2$10b2o$10b2o!
8b2o$8b2o2$2o$2o$10b2o$10b2o!
8b2o$8b2o3$2o$2o8b2o$10b2o!
8b2o$8b2o3$10b2o$2o8b2o$2o!
8b2o$8b2o4$2o8b2o$2o8b2o!
9b2o$2o7b2o$2o3$10b2o$10b2o!
9b2o$9b2o$2o$2o2$10b2o$10b2o!
9b2o$9b2o2$2o$2o$10b2o$10b2o!
9b2o$9b2o3$2o$2o8b2o$10b2o!
9b2o$9b2o3$10b2o$2o8b2o$2o!
9b2o$9b2o4$2o8b2o$2o8b2o!
10b2o$2o8b2o$2o3$2o$2o!
10b2o$2o8b2o$2o3$b2o$b2o!
10b2o$2o8b2o$2o3$2b2o$2b2o!
10b2o$2o8b2o$2o3$3b2o$3b2o!
10b2o$2o8b2o$2o3$4b2o$4b2o!
10b2o$2o8b2o$2o3$5b2o$5b2o!
10b2o$2o8b2o$2o3$6b2o$6b2o!
10b2o$2o8b2o$2o3$7b2o$7b2o!
10b2o$2o8b2o$2o3$8b2o$8b2o!
10b2o$2o8b2o$2o3$9b2o$9b2o!
10b2o$2o8b2o$2o3$10b2o$10b2o!
10b2o$b2o7b2o$b2o3$2o$2o!
10b2o$2b2o6b2o$2b2o3$2o$2o!
10b2o$3b2o5b2o$3b2o3$2o$2o!
10b2o$4b2o4b2o$4b2o3$2o$2o!
10b2o$5b2o3b2o$5b2o3$2o$2o!
10b2o$6b2o2b2o$6b2o3$2o$2o!
10b2o$10b2o$2o$2o2$4b2o$4b2o!
10b2o$10b2o$2o$2o2$5b2o$5b2o!
10b2o$10b2o$2o$2o2$6b2o$6b2o!
10b2o$10b2o$2o$2o2$7b2o$7b2o!
10b2o$10b2o$2o$2o2$8b2o$8b2o!
10b2o$10b2o$2o$2o2$9b2o$9b2o!
10b2o$10b2o$2o$2o2$10b2o$10b2o!
10b2o$10b2o$4b2o$4b2o2$2o$2o!
10b2o$10b2o$5b2o$5b2o2$2o$2o!
10b2o$10b2o$6b2o$6b2o2$2o$2o!
10b2o$10b2o2$2o$2o$4b2o$4b2o!
10b2o$10b2o2$2o$2o$5b2o$5b2o!
10b2o$10b2o2$2o$2o$6b2o$6b2o!
10b2o$10b2o2$2o$2o$7b2o$7b2o!
10b2o$10b2o2$2o$2o$8b2o$8b2o!
10b2o$10b2o2$2o$2o$9b2o$9b2o!
10b2o$10b2o2$2o$2o$10b2o$10b2o!
10b2o$10b2o2$4b2o$4b2o$2o$2o!
10b2o$10b2o2$5b2o$5b2o$2o$2o!
10b2o$10b2o2$6b2o$6b2o$2o$2o!
10b2o$10b2o3$2o$2o2b2o$4b2o!
10b2o$10b2o3$2o$2o3b2o$5b2o!
10b2o$10b2o3$2o$2o4b2o$6b2o!
10b2o$10b2o3$2o$2o5b2o$7b2o!
10b2o$10b2o3$2o$2o6b2o$8b2o!
10b2o$10b2o3$2o$2o7b2o$9b2o!
10b2o$10b2o3$2o$2o8b2o$10b2o!
10b2o$10b2o3$4b2o$2o2b2o$2o!
10b2o$10b2o3$5b2o$2o3b2o$2o!
10b2o$10b2o3$6b2o$2o4b2o$2o!
10b2o$10b2o3$7b2o$2o5b2o$2o!
10b2o$10b2o3$8b2o$2o6b2o$2o!
10b2o$10b2o3$9b2o$2o7b2o$2o!
10b2o$10b2o3$10b2o$2o8b2o$2o!
10b2o$10b2o4$2o$2o!
10b2o$10b2o4$2o2b2o$2o2b2o!
10b2o$10b2o4$2o3b2o$2o3b2o!
10b2o$10b2o4$2o4b2o$2o4b2o!
10b2o$10b2o4$2o5b2o$2o5b2o!
10b2o$10b2o4$2o6b2o$2o6b2o!
10b2o$10b2o4$2o7b2o$2o7b2o!
10b2o$10b2o4$2o8b2o$2o8b2o!
# 12x8 (264)
2o2b2o$2o2b2o5$10b2o$10b2o!
2o3b2o$2o3b2o5$10b2o$10b2o!
2o4b2o$2o4b2o5$10b2o$10b2o!
2o5b2o$2o5b2o5$10b2o$10b2o!
2o6b2o$2o6b2o5$10b2o$10b2o!
2o7b2o$2o7b2o5$10b2o$10b2o!
2o8b2o$2o8b2o5$2o$2o!
2o8b2o$2o8b2o5$b2o$b2o!
2o8b2o$2o8b2o5$2b2o$2b2o!
2o8b2o$2o8b2o5$3b2o$3b2o!
2o8b2o$2o8b2o5$4b2o$4b2o!
2o8b2o$2o8b2o5$5b2o$5b2o!
2o8b2o$2o8b2o5$6b2o$6b2o!
2o8b2o$2o8b2o5$7b2o$7b2o!
2o8b2o$2o8b2o5$8b2o$8b2o!
2o8b2o$2o8b2o5$9b2o$9b2o!
2o8b2o$2o8b2o5$10b2o$10b2o!
2o$2o2b2o$4b2o4$10b2o$10b2o!
2o$2o3b2o$5b2o4$10b2o$10b2o!
2o$2o4b2o$6b2o4$10b2o$10b2o!
2o$2o5b2o$7b2o4$10b2o$10b2o!
2o$2o6b2o$8b2o4$10b2o$10b2o!
2o$2o7b2o$9b2o4$10b2o$10b2o!
2o$2o8b2o$10b2o4$2o$2o!
2o$2o8b2o$10b2o4$b2o$b2o!
2o$2o8b2o$10b2o4$2b2o$2b2o!
2o$2o8b2o$10b2o4$3b2o$3b2o!
2o$2o8b2o$10b2o4$4b2o$4b2o!
2o$2o8b2o$10b2o4$5b2o$5b2o!
2o$2o8b2o$10b2o4$6b2o$6b2o!
2o$2o8b2o$10b2o4$7b2o$7b2o!
2o$2o8b2o$10b2o4$8b2o$8b2o!
2o$2o8b2o$10b2o4$9b2o$9b2o!
2o$2o8b2o$10b2o4$10b2o$10b2o!
2o$2o$4b2o$4b2o3$10b2o$10b2o!
2o$2o$5b2o$5b2o3$10b2o$10b2o!
2o$2o$6b2o$6b2o3$10b2o$10b2o!
2o$2o$7b2o$7b2o3$10b2o$10b2o!
2o$2o$8b2o$8b2o3$10b2o$10b2o!
2o$2o$9b2o$9b2o3$10b2o$10b2o!
2o$2o$10b2o$10b2o3$2o$2o!
2o$2o$10b2o$10b2o3$b2o$b2o!
2o$2o$10b2o$10b2o3$2b2o$2b2o!
2o$2o$10b2o$10b2o3$3b2o$3b2o!
2o$2o$10b2o$10b2o3$4b2o$4b2o!
2o$2o$10b2o$10b2o3$5b2o$5b2o!
2o$2o$10b2o$10b2o3$6b2o$6b2o!
2o$2o$10b2o$10b2o3$7b2o$7b2o!
2o$2o$10b2o$10b2o3$8b2o$8b2o!
2o$2o$10b2o$10b2o3$9b2o$9b2o!
2o$2o$10b2o$10b2o3$10b2o$10b2o!
2o$2o2$4b2o$4b2o2$10b2o$10b2o!
2o$2o2$5b2o$5b2o2$10b2o$10b2o!
2o$2o2$6b2o$6b2o2$10b2o$10b2o!
2o$2o2$10b2o$10b2o2$2o$2o!
2o$2o2$10b2o$10b2o2$b2o$b2o!
2o$2o2$10b2o$10b2o2$2b2o$2b2o!
2o$2o2$10b2o$10b2o2$3b2o$3b2o!
2o$2o2$10b2o$10b2o2$4b2o$4b2o!
2o$2o2$10b2o$10b2o2$5b2o$5b2o!
2o$2o2$10b2o$10b2o2$6b2o$6b2o!
2o$2o3$2o$2o$10b2o$10b2o!
2o$2o3$b2o$b2o$10b2o$10b2o!
2o$2o3$2b2o$2b2o$10b2o$10b2o!
2o$2o3$3b2o$3b2o$10b2o$10b2o!
2o$2o3$4b2o$4b2o$10b2o$10b2o!
2o$2o3$5b2o$5b2o$10b2o$10b2o!
2o$2o3$6b2o$6b2o$10b2o$10b2o!
2o$2o3$10b2o$10b2o$2o$2o!
2o$2o3$10b2o$10b2o$b2o$b2o!
2o$2o3$10b2o$10b2o$2b2o$2b2o!
2o$2o3$10b2o$10b2o$3b2o$3b2o!
2o$2o3$10b2o$10b2o$4b2o$4b2o!
2o$2o3$10b2o$10b2o$5b2o$5b2o!
2o$2o3$10b2o$10b2o$6b2o$6b2o!
2o$2o4$2o$2o8b2o$10b2o!
2o$2o4$b2o$b2o7b2o$10b2o!
2o$2o4$2b2o$2b2o6b2o$10b2o!
2o$2o4$3b2o$3b2o5b2o$10b2o!
2o$2o4$4b2o$4b2o4b2o$10b2o!
2o$2o4$5b2o$5b2o3b2o$10b2o!
2o$2o4$6b2o$6b2o2b2o$10b2o!
2o$2o4$10b2o$2o8b2o$2o!
2o$2o4$10b2o$b2o7b2o$b2o!
2o$2o4$10b2o$2b2o6b2o$2b2o!
2o$2o4$10b2o$3b2o5b2o$3b2o!
2o$2o4$10b2o$4b2o4b2o$4b2o!
2o$2o4$10b2o$5b2o3b2o$5b2o!
2o$2o4$10b2o$6b2o2b2o$6b2o!
2o$2o5$2o8b2o$2o8b2o!
2o$2o5$b2o7b2o$b2o7b2o!
2o$2o5$2b2o6b2o$2b2o6b2o!
2o$2o5$3b2o5b2o$3b2o5b2o!
2o$2o5$4b2o4b2o$4b2o4b2o!
2o$2o5$5b2o3b2o$5b2o3b2o!
2o$2o5$6b2o2b2o$6b2o2b2o!
2o$2o5$10b2o$10b2o!
b2o7b2o$b2o7b2o5$2o$2o!
b2o$b2o7b2o$10b2o4$2o$2o!
b2o$b2o$10b2o$10b2o3$2o$2o!
b2o$b2o2$10b2o$10b2o2$2o$2o!
b2o$b2o3$2o$2o$10b2o$10b2o!
b2o$b2o3$10b2o$10b2o$2o$2o!
b2o$b2o4$2o$2o8b2o$10b2o!
b2o$b2o4$10b2o$2o8b2o$2o!
b2o$b2o5$2o8b2o$2o8b2o!
2b2o6b2o$2b2o6b2o5$2o$2o!
2b2o$2b2o6b2o$10b2o4$2o$2o!
2b2o$2b2o$10b2o$10b2o3$2o$2o!
2b2o$2b2o2$10b2o$10b2o2$2o$2o!
2b2o$2b2o3$2o$2o$10b2o$10b2o!
2b2o$2b2o3$10b2o$10b2o$2o$2o!
2b2o$2b2o4$2o$2o8b2o$10b2o!
2b2o$2b2o4$10b2o$2o8b2o$2o!
2b2o$2b2o5$2o8b2o$2o8b2o!
3b2o5b2o$3b2o5b2o5$2o$2o!
3b2o$3b2o5b2o$10b2o4$2o$2o!
3b2o$3b2o$10b2o$10b2o3$2o$2o!
3b2o$3b2o2$10b2o$10b2o2$2o$2o!
3b2o$3b2o3$2o$2o$10b2o$10b2o!
3b2o$3b2o3$10b2o$10b2o$2o$2o!
3b2o$3b2o4$2o$2o8b2o$10b2o!
3b2o$3b2o4$10b2o$2o8b2o$2o!
3b2o$3b2o5$2o8b2o$2o8b2o!
4b2o4b2o$4b2o4b2o5$2o$2o!
4b2o$2o2b2o$2o4$10b2o$10b2o!
4b2o$4b2o4b2o$10b2o4$2o$2o!
4b2o$4b2o$2o$2o3$10b2o$10b2o!
4b2o$4b2o$10b2o$10b2o3$2o$2o!
4b2o$4b2o2$2o$2o2$10b2o$10b2o!
4b2o$4b2o2$10b2o$10b2o2$2o$2o!
4b2o$4b2o3$2o$2o$10b2o$10b2o!
4b2o$4b2o3$10b2o$10b2o$2o$2o!
4b2o$4b2o4$2o$2o8b2o$10b2o!
4b2o$4b2o4$10b2o$2o8b2o$2o!
4b2o$4b2o5$2o8b2o$2o8b2o!
5b2o3b2o$5b2o3b2o5$2o$2o!
5b2o$2o3b2o$2o4$10b2o$10b2o!
5b2o$5b2o3b2o$10b2o4$2o$2o!
5b2o$5b2o$2o$2o3$10b2o$10b2o!
5b2o$5b2o$10b2o$10b2o3$2o$2o!
5b2o$5b2o2$2o$2o2$10b2o$10b2o!
5b2o$5b2o2$10b2o$10b2o2$2o$2o!
5b2o$5b2o3$2o$2o$10b2o$10b2o!
5b2o$5b2o3$10b2o$10b2o$2o$2o!
5b2o$5b2o4$2o$2o8b2o$10b2o!
5b2o$5b2o4$10b2o$2o8b2o$2o!
5b2o$5b2o5$2o8b2o$2o8b2o!
6b2o2b2o$6b2o2b2o5$2o$2o!
6b2o$2o4b2o$2o4$10b2o$10b2o!
6b2o$6b2o2b2o$10b2o4$2o$2o!
6b2o$6b2o$2o$2o3$10b2o$10b2o!
6b2o$6b2o$10b2o$10b2o3$2o$2o!
6b2o$6b2o2$2o$2o2$10b2o$10b2o!
6b2o$6b2o2$10b2o$10b2o2$2o$2o!
6b2o$6b2o3$2o$2o$10b2o$10b2o!
6b2o$6b2o3$10b2o$10b2o$2o$2o!
6b2o$6b2o4$2o$2o8b2o$10b2o!
6b2o$6b2o4$10b2o$2o8b2o$2o!
6b2o$6b2o5$2o8b2o$2o8b2o!
7b2o$2o5b2o$2o4$10b2o$10b2o!
7b2o$7b2o$2o$2o3$10b2o$10b2o!
7b2o$7b2o2$2o$2o2$10b2o$10b2o!
7b2o$7b2o3$2o$2o$10b2o$10b2o!
7b2o$7b2o3$10b2o$10b2o$2o$2o!
7b2o$7b2o4$2o$2o8b2o$10b2o!
7b2o$7b2o4$10b2o$2o8b2o$2o!
7b2o$7b2o5$2o8b2o$2o8b2o!
8b2o$2o6b2o$2o4$10b2o$10b2o!
8b2o$8b2o$2o$2o3$10b2o$10b2o!
8b2o$8b2o2$2o$2o2$10b2o$10b2o!
8b2o$8b2o3$2o$2o$10b2o$10b2o!
8b2o$8b2o3$10b2o$10b2o$2o$2o!
8b2o$8b2o4$2o$2o8b2o$10b2o!
8b2o$8b2o4$10b2o$2o8b2o$2o!
8b2o$8b2o5$2o8b2o$2o8b2o!
9b2o$2o7b2o$2o4$10b2o$10b2o!
9b2o$9b2o$2o$2o3$10b2o$10b2o!
9b2o$9b2o2$2o$2o2$10b2o$10b2o!
9b2o$9b2o3$2o$2o$10b2o$10b2o!
9b2o$9b2o3$10b2o$10b2o$2o$2o!
9b2o$9b2o4$2o$2o8b2o$10b2o!
9b2o$9b2o4$10b2o$2o8b2o$2o!
9b2o$9b2o5$2o8b2o$2o8b2o!
10b2o$2o8b2o$2o4$2o$2o!
10b2o$2o8b2o$2o4$b2o$b2o!
10b2o$2o8b2o$2o4$2b2o$2b2o!
10b2o$2o8b2o$2o4$3b2o$3b2o!
10b2o$2o8b2o$2o4$4b2o$4b2o!
10b2o$2o8b2o$2o4$5b2o$5b2o!
10b2o$2o8b2o$2o4$6b2o$6b2o!
10b2o$2o8b2o$2o4$7b2o$7b2o!
10b2o$2o8b2o$2o4$8b2o$8b2o!
10b2o$2o8b2o$2o4$9b2o$9b2o!
10b2o$2o8b2o$2o4$10b2o$10b2o!
10b2o$b2o7b2o$b2o4$2o$2o!
10b2o$2b2o6b2o$2b2o4$2o$2o!
10b2o$3b2o5b2o$3b2o4$2o$2o!
10b2o$4b2o4b2o$4b2o4$2o$2o!
10b2o$5b2o3b2o$5b2o4$2o$2o!
10b2o$6b2o2b2o$6b2o4$2o$2o!
10b2o$10b2o$2o$2o3$2o$2o!
10b2o$10b2o$2o$2o3$b2o$b2o!
10b2o$10b2o$2o$2o3$2b2o$2b2o!
10b2o$10b2o$2o$2o3$3b2o$3b2o!
10b2o$10b2o$2o$2o3$4b2o$4b2o!
10b2o$10b2o$2o$2o3$5b2o$5b2o!
10b2o$10b2o$2o$2o3$6b2o$6b2o!
10b2o$10b2o$2o$2o3$7b2o$7b2o!
10b2o$10b2o$2o$2o3$8b2o$8b2o!
10b2o$10b2o$2o$2o3$9b2o$9b2o!
10b2o$10b2o$2o$2o3$10b2o$10b2o!
10b2o$10b2o$b2o$b2o3$2o$2o!
10b2o$10b2o$2b2o$2b2o3$2o$2o!
10b2o$10b2o$3b2o$3b2o3$2o$2o!
10b2o$10b2o$4b2o$4b2o3$2o$2o!
10b2o$10b2o$5b2o$5b2o3$2o$2o!
10b2o$10b2o$6b2o$6b2o3$2o$2o!
10b2o$10b2o2$2o$2o2$4b2o$4b2o!
10b2o$10b2o2$2o$2o2$5b2o$5b2o!
10b2o$10b2o2$2o$2o2$6b2o$6b2o!
10b2o$10b2o2$2o$2o2$7b2o$7b2o!
10b2o$10b2o2$2o$2o2$8b2o$8b2o!
10b2o$10b2o2$2o$2o2$9b2o$9b2o!
10b2o$10b2o2$2o$2o2$10b2o$10b2o!
10b2o$10b2o2$4b2o$4b2o2$2o$2o!
10b2o$10b2o2$5b2o$5b2o2$2o$2o!
10b2o$10b2o2$6b2o$6b2o2$2o$2o!
10b2o$10b2o3$2o$2o$4b2o$4b2o!
10b2o$10b2o3$2o$2o$5b2o$5b2o!
10b2o$10b2o3$2o$2o$6b2o$6b2o!
10b2o$10b2o3$2o$2o$7b2o$7b2o!
10b2o$10b2o3$2o$2o$8b2o$8b2o!
10b2o$10b2o3$2o$2o$9b2o$9b2o!
10b2o$10b2o3$2o$2o$10b2o$10b2o!
10b2o$10b2o3$4b2o$4b2o$2o$2o!
10b2o$10b2o3$5b2o$5b2o$2o$2o!
10b2o$10b2o3$6b2o$6b2o$2o$2o!
10b2o$10b2o3$7b2o$7b2o$2o$2o!
10b2o$10b2o3$8b2o$8b2o$2o$2o!
10b2o$10b2o3$9b2o$9b2o$2o$2o!
10b2o$10b2o3$10b2o$10b2o$2o$2o!
10b2o$10b2o4$2o$2o2b2o$4b2o!
10b2o$10b2o4$2o$2o3b2o$5b2o!
10b2o$10b2o4$2o$2o4b2o$6b2o!
10b2o$10b2o4$2o$2o5b2o$7b2o!
10b2o$10b2o4$2o$2o6b2o$8b2o!
10b2o$10b2o4$2o$2o7b2o$9b2o!
10b2o$10b2o4$2o$2o8b2o$10b2o!
10b2o$10b2o4$4b2o$2o2b2o$2o!
10b2o$10b2o4$5b2o$2o3b2o$2o!
10b2o$10b2o4$6b2o$2o4b2o$2o!
10b2o$10b2o4$7b2o$2o5b2o$2o!
10b2o$10b2o4$8b2o$2o6b2o$2o!
10b2o$10b2o4$9b2o$2o7b2o$2o!
10b2o$10b2o4$10b2o$2o8b2o$2o!
10b2o$10b2o5$2o$2o!
10b2o$10b2o5$2o2b2o$2o2b2o!
10b2o$10b2o5$2o3b2o$2o3b2o!
10b2o$10b2o5$2o4b2o$2o4b2o!
10b2o$10b2o5$2o5b2o$2o5b2o!
10b2o$10b2o5$2o6b2o$2o6b2o!
10b2o$10b2o5$2o7b2o$2o7b2o!
10b2o$10b2o5$2o8b2o$2o8b2o!
# 2x2 (1)
2o$2o!
# 2x6 (1)
2o$2o3$2o$2o!
# 2x7 (1)
2o$2o4$2o$2o!
# 2x8 (1)
2o$2o5$2o$2o!
# 3x6 (2)
2o$2o3$b2o$b2o!
b2o$b2o3$2o$2o!
# 3x7 (2)
2o$2o4$b2o$b2o!
b2o$b2o4$2o$2o!
# 3x8 (2)
2o$2o5$b2o$b2o!
b2o$b2o5$2o$2o!
# 4x6 (2)
2o$2o3$2b2o$2b2o!
2b2o$2b2o3$2o$2o!
# 4x7 (2)
2o$2o4$2b2o$2b2o!
2b2o$2b2o4$2o$2o!
# 4x8 (2)
2o$2o5$2b2o$2b2o!
2b2o$2b2o5$2o$2o!
# 5x6 (2)
2o$2o3$3b2o$3b2o!
3b2o$3b2o3$2o$2o!
# 5x7 (2)
2o$2o4$3b2o$3b2o!
3b2o$3b2o4$2o$2o!
# 5x8 (2)
2o$2o5$3b2o$3b2o!
3b2o$3b2o5$2o$2o!
# 6x2 (1)
2o2b2o$2o2b2o!
# 6x3 (2)
2o$2o2b2o$4b2o!
4b2o$2o2b2o$2o!
# 6x4 (2)
2o$2o$4b2o$4b2o!
4b2o$4b2o$2o$2o!
# 6x5 (2)
2o$2o2$4b2o$4b2o!
4b2o$4b2o2$2o$2o!
# 6x6 (18)
2o2b2o$2o2b2o3$2o$2o!
2o2b2o$2o2b2o3$b2o$b2o!
2o2b2o$2o2b2o3$2b2o$2b2o!
2o2b2o$2o2b2o3$3b2o$3b2o!
2o2b2o$2o2b2o3$4b2o$4b2o!
2o$2o2b2o$4b2o2$2o$2o!
2o$2o$4b2o$4b2o$2o$2o!
2o$2o2$4b2o$2o2b2o$2o!
2o$2o3$2o2b2o$2o2b2o!
2o$2o3$4b2o$4b2o!
b2o$b2o3$2o2b2o$2o2b2o!
2b2o$2b2o3$2o2b2o$2o2b2o!
3b2o$3b2o3$2o2b2o$2o2b2o!
4b2o$2o2b2o$2o2$4b2o$4b2o!
4b2o$4b2o$2o$2o$4b2o$4b2o!
4b2o$4b2o2$2o$2o2b2o$4b2o!
4b2o$4b2o3$2o$2o!
4b2o$4b2o3$2o2b2o$2o2b2o!
# 6x7 (36)
2o2b2o$2o2b2o4$2o$2o!
2o2b2o$2o2b2o4$b2o$b2o!
2o2b2o$2o2b2o4$2b2o$2b2o!
2o2b2o$2o2b2o4$3b2o$3b2o!
2o2b2o$2o2b2o4$4b2o$4b2o!
2o$2o2b2o$4b2o3$2o$2o!
2o$2o2b2o$4b2o3$b2o$b2o!
2o$2o2b2o$4b2o3$2b2o$2b2o!
2o$2o2b2o$4b2o3$3b2o$3b2o!
2o$2o2b2o$4b2o3$4b2o$4b2o!
2o$2o$4b2o$4b2o2$2o$2o!
2o$2o2$4b2o$4b2o$2o$2o!
2o$2o3$2o$2o2b2o$4b2o!
2o$2o3$4b2o$2o2b2o$2o!
2o$2o4$2o2b2o$2o2b2o!
2o$2o4$4b2o$4b2o!
b2o$b2o3$2o$2o2b2o$4b2o!
b2o$b2o3$4b2o$2o2b2o$2o!
b2o$b2o4$2o2b2o$2o2b2o!
2b2o$2b2o3$2o$2o2b2o$4b2o!
2b2o$2b2o3$4b2o$2o2b2o$2o!
2b2o$2b2o4$2o2b2o$2o2b2o!
3b2o$3b2o3$2o$2o2b2o$4b2o!
3b2o$3b2o3$4b2o$2o2b2o$2o!
3b2o$3b2o4$2o2b2o$2o2b2o!
4b2o$2o2b2o$2o3$2o$2o!
4b2o$2o2b2o$2o3$b2o$b2o!
4b2o$2o2b2o$2o3$2b2o$2b2o!
4b2o$2o2b2o$2o3$3b2o$3b2o!
4b2o$2o2b2o$2o3$4b2o$4b2o!
4b2o$4b2o$2o$2o2$4b2o$4b2o!
4b2o$4b2o2$2o$2o$4b2o$4b2o!
4b2o$4b2o3$2o$2o2b2o$4b2o!
4b2o$4b2o3$4b2o$2o2b2o$2o!
4b2o$4b2o4$2o$2o!
4b2o$4b2o4$2o2b2o$2o2b2o!
# 6x8 (54)
2o2b2o$2o2b2o5$2o$2o!
2o2b2o$2o2b2o5$b2o$b2o!
2o2b2o$2o2b2o5$2b2o$2b2o!
2o2b2o$2o2b2o5$3b2o$3b2o!
2o2b2o$2o2b2o5$4b2o$4b2o!
2o$2o2b2o$4b2o4$2o$2o!
2o$2o2b2o$4b2o4$b2o$b2o!
2o$2o2b2o$4b2o4$2b2o$2b2o!
2o$2o2b2o$4b2o4$3b2o$3b2o!
2o$2o2b2o$4b2o4$4b2o$4b2o!
2o$2o$4b2o$4b2o3$2o$2o!
2o$2o$4b2o$4b2o3$b2o$b2o!
2o$2o$4b2o$4b2o3$2b2o$2b2o!
2o$2o$4b2o$4b2o3$3b2o$3b2o!
2o$2o$4b2o$4b2o3$4b2o$4b2o!
2o$2o2$4b2o$4b2o2$2o$2o!
2o$2o3$2o$2o$4b2o$4b2o!
2o$2o3$4b2o$4b2o$2o$2o!
2o$2o4$2o$2o2b2o$4b2o!
2o$2o4$4b2o$2o2b2o$2o!
2o$2o5$2o2b2o$2o2b2o!
2o$2o5$4b2o$4b2o!
b2o$b2o3$2o$2o$4b2o$4b2o!
b2o$b2o3$4b2o$4b2o$2o$2o!
b2o$b2o4$2o$2o2b2o$4b2o!
b2o$b2o4$4b2o$2o2b2o$2o!
b2o$b2o5$2o2b2o$2o2b2o!
2b2o$2b2o3$2o$2o$4b2o$4b2o!
2b2o$2b2o3$4b2o$4b2o$2o$2o!
2b2o$2b2o4$2o$2o2b2o$4b2o!
2b2o$2b2o4$4b2o$2o2b2o$2o!
2b2o$2b2o5$2o2b2o$2o2b2o!
3b2o$3b2o3$2o$2o$4b2o$4b2o!
3b2o$3b2o3$4b2o$4b2o$2o$2o!
3b2o$3b2o4$2o$2o2b2o$4b2o!
3b2o$3b2o4$4b2o$2o2b2o$2o!
3b2o$3b2o5$2o2b2o$2o2b2o!
4b2o$2o2b2o$2o4$2o$2o!
4b2o$2o2b2o$2o4$b2o$b2o!
4b2o$2o2b2o$2o4$2b2o$2b2o!
4b2o$2o2b2o$2o4$3b2o$3b2o!
4b2o$2o2b2o$2o4$4b2o$4b2o!
4b2o$4b2o$2o$2o3$2o$2o!
4b2o$4b2o$2o$2o3$b2o$b2o!
4b2o$4b2o$2o$2o3$2b2o$2b2o!
4b2o$4b2o$2o$2o3$3b2o$3b2o!
4b2o$4b2o$2o$2o3$4b2o$4b2o!
4b2o$4b2o2$2o$2o2$4b2o$4b2o!
4b2o$4b2o3$2o$2o$4b2o$4b2o!
4b2o$4b2o3$4b2o$4b2o$2o$2o!
4b2o$4b2o4$2o$2o2b2o$4b2o!
4b2o$4b2o4$4b2o$2o2b2o$2o!
4b2o$4b2o5$2o$2o!
4b2o$4b2o5$2o2b2o$2o2b2o!
# 7x2 (1)
2o3b2o$2o3b2o!
# 7x3 (2)
2o$2o3b2o$5b2o!
5b2o$2o3b2o$2o!
# 7x4 (2)
2o$2o$5b2o$5b2o!
5b2o$5b2o$2o$2o!
# 7x5 (2)
2o$2o2$5b2o$5b2o!
5b2o$5b2o2$2o$2o!
# 7x6 (36)
2o2b2o$2o2b2o3$5b2o$5b2o!
2o3b2o$2o3b2o3$2o$2o!
2o3b2o$2o3b2o3$b2o$b2o!
2o3b2o$2o3b2o3$2b2o$2b2o!
2o3b2o$2o3b2o3$3b2o$3b2o!
2o3b2o$2o3b2o3$4b2o$4b2o!
2o3b2o$2o3b2o3$5b2o$5b2o!
2o$2o3b2o$5b2o2$2o$2o!
2o$2o3b2o$5b2o2$b2o$b2o!
2o$2o$5b2o$5b2o$2o$2o!
2o$2o$5b2o$5b2o$b2o$b2o!
2o$2o2$5b2o$2o3b2o$2o!
2o$2o2$5b2o$b2o2b2o$b2o!
2o$2o3$2o3b2o$2o3b2o!
2o$2o3$b2o2b2o$b2o2b2o!
2o$2o3$5b2o$5b2o!
b2o2b2o$b2o2b2o3$2o$2o!
b2o$b2o2b2o$5b2o2$2o$2o!
b2o$b2o$5b2o$5b2o$2o$2o!
b2o$b2o2$5b2o$2o3b2o$2o!
b2o$b2o3$2o3b2o$2o3b2o!
2b2o$2b2o3$2o3b2o$2o3b2o!
3b2o$3b2o3$2o3b2o$2o3b2o!
4b2o$2o2b2o$2o2$5b2o$5b2o!
4b2o$4b2o$2o$2o$5b2o$5b2o!
4b2o$4b2o2$2o$2o3b2o$5b2o!
4b2o$4b2o3$2o3b2o$2o3b2o!
5b2o$2o3b2o$2o2$4b2o$4b2o!
5b2o$2o3b2o$2o2$5b2o$5b2o!
5b2o$5b2o$2o$2o$4b2o$4b2o!
5b2o$5b2o$2o$2o$5b2o$5b2o!
5b2o$5b2o2$2o$2o2b2o$4b2o!
5b2o$5b2o2$2o$2o3b2o$5b2o!
5b2o$5b2o3$2o$2o!
5b2o$5b2o3$2o2b2o$2o2b2o!
5b2o$5b2o3$2o3b2o$2o3b2o!
# 7x7 (62)
2o2b2o$2o2b2o4$5b2o$5b2o!
2o3b2o$2o3b2o4$2o$2o!
2o3b2o$2o3b2o4$b2o$b2o!
2o3b2o$2o3b2o4$2b2o$2b2o!
2o3b2o$2o3b2o4$3b2o$3b2o!
2o3b2o$2o3b2o4$4b2o$4b2o!
2o3b2o$2o3b2o4$5b2o$5b2o!
2o$2o2b2o$4b2o3$5b2o$5b2o!
2o$2o3b2o$5b2o3$2o$2o!
2o$2o3b2o$5b2o3$b2o$b2o!
2o$2o3b2o$5b2o3$2b2o$2b2o!
2o$2o3b2o$5b2o3$3b2o$3b2o!
2o$2o3b2o$5b2o3$4b2o$4b2o!
2o$2o3b2o$5b2o3$5b2o$5b2o!
2o$2o$5b2o$5b2o2$2o$2o!
2o$2o$5b2o$5b2o2$b2o$b2o!
2o$2o2$5b2o$5b2o$2o$2o!
2o$2o2$5b2o$5b2o$b2o$b2o!
2o$2o3$2o$2o3b2o$5b2o!
2o$2o3$b2o$b2o2b2o$5b2o!
2o$2o3$5b2o$2o3b2o$2o!
2o$2o3$5b2o$b2o2b2o$b2o!
2o$2o4$2o3b2o$2o3b2o!
2o$2o4$b2o2b2o$b2o2b2o!
2o$2o4$5b2o$5b2o!
b2o2b2o$b2o2b2o4$2o$2o!
b2o$b2o2b2o$5b2o3$2o$2o!
b2o$b2o$5b2o$5b2o2$2o$2o!
b2o$b2o2$5b2o$5b2o$2o$2o!
b2o$b2o3$2o$2o3b2o$5b2o!
b2o$b2o3$5b2o$2o3b2o$2o!
b2o$b2o4$2o3b2o$2o3b2o!
2b2o$2b2o3$2o$2o3b2o$5b2o!
2b2o$2b2o3$5b2o$2o3b2o$2o!
2b2o$2b2o4$2o3b2o$2o3b2o!
3b2o$3b2o3$2o$2o3b2o$5b2o!
3b2o$3b2o3$5b2o$2o3b2o$2o!
3b2o$3b2o4$2o3b2o$2o3b2o!
4b2o$2o2b2o$2o3$5b2o$5b2o!
4b2o$4b2o$2o$2o2$5b2o$5b2o!
4b2o$4b2o2$2o$2o$5b2o$5b2o!
4b2o$4b2o3$2o$2o3b2o$5b2o!
4b2o$4b2o3$5b2o$2o3b2o$2o!
4b2o$4b2o4$2o3b2o$2o3b2o!
5b2o$2o3b2o$2o3$2o$2o!
5b2o$2o3b2o$2o3$b2o$b2o!
5b2o$2o3b2o$2o3$2b2o$2b2o!
5b2o$2o3b2o$2o3$3b2o$3b2o!
5b2o$2o3b2o$2o3$4b2o$4b2o!
5b2o$2o3b2o$2o3$5b2o$5b2o!
5b2o$b2o2b2o$b2o3$2o$2o!
5b2o$5b2o$2o$2o2$4b2o$4b2o!
5b2o$5b2o$2o$2o2$5b2o$5b2o!
5b2o$5b2o2$2o$2o$4b2o$4b2o!
5b2o$5b2o2$2o$2o$5b2o$5b2o!
5b2o$5b2o3$2o$2o2b2o$4b2o!
5b2o$5b2o3$2o$2o3b2o$5b2o!
5b2o$5b2o3$4b2o$2o2b2o$2o!
5b2o$5b2o3$5b2o$2o3b2o$2o!
5b2o$5b2o4$2o$2o!
5b2o$5b2o4$2o2b2o$2o2b2o!
5b2o$5b2o4$2o3b2o$2o3b2o!
# 7x8 (88)
2o2b2o$2o2b2o5$5b2o$5b2o!
2o3b2o$2o3b2o5$2o$2o!
2o3b2o$2o3b2o5$b2o$b2o!
2o3b2o$2o3b2o5$2b2o$2b2o!
2o3b2o$2o3b2o5$3b2o$3b2o!
2o3b2o$2o3b2o5$4b2o$4b2o!
2o3b2o$2o3b2o5$5b2o$5b2o!
2o$2o2b2o$4b2o4$5b2o$5b2o!
2o$2o3b2o$5b2o4$2o$2o!
2o$2o3b2o$5b2o4$b2o$b2o!
2o$2o3b2o$5b2o4$2b2o$2b2o!
2o$2o3b2o$5b2o4$3b2o$3b2o!
2o$2o3b2o$5b2o4$4b2o$4b2o!
2o$2o3b2o$5b2o4$5b2o$5b2o!
2o$2o$4b2o$4b2o3$5b2o$5b2o!
2o$2o$5b2o$5b2o3$2o$2o!
2o$2o$5b2o$5b2o3$b2o$b2o!
2o$2o$5b2o$5b2o3$2b2o$2b2o!
2o$2o$5b2o$5b2o3$3b2o$3b2o!
2o$2o$5b2o$5b2o3$4b2o$4b2o!
2o$2o$5b2o$5b2o3$5b2o$5b2o!
2o$2o2$5b2o$5b2o2$2o$2o!
2o$2o2$5b2o$5b2o2$b2o$b2o!
2o$2o3$2o$2o$5b2o$5b2o!
2o$2o3$b2o$b2o$5b2o$5b2o!
2o$2o3$5b2o$5b2o$2o$2o!
2o$2o3$5b2o$5b2o$b2o$b2o!
2o$2o4$2o$2o3b2o$5b2o!
2o$2o4$b2o$b2o2b2o$5b2o!
2o$2o4$5b2o$2o3b2o$2o!
2o$2o4$5b2o$b2o2b2o$b2o!
2o$2o5$2o3b2o$2o3b2o!
2o$2o5$b2o2b2o$b2o2b2o!
2o$2o5$5b2o$5b2o!
b2o2b2o$b2o2b2o5$2o$2o!
b2o$b2o2b2o$5b2o4$2o$2o!
b2o$b2o$5b2o$5b2o3$2o$2o!
b2o$b2o2$5b2o$5b2o2$2o$2o!
b2o$b2o3$2o$2o$5b2o$5b2o!
b2o$b2o3$5b2o$5b2o$2o$2o!
b2o$b2o4$2o$2o3b2o$5b2o!
b2o$b2o4$5b2o$2o3b2o$2o!
b2o$b2o5$2o3b2o$2o3b2o!
2b2o$2b2o3$2o$2o$5b2o$5b2o!
2b2o$2b2o3$5b2o$5b2o$2o$2o!
2b2o$2b2o4$2o$2o3b2o$5b2o!
2b2o$2b2o4$5b2o$2o3b2o$2o!
2b2o$2b2o5$2o3b2o$2o3b2o!
3b2o$3b2o3$2o$2o$5b2o$5b2o!
3b2o$3b2o3$5b2o$5b2o$2o$2o!
3b2o$3b2o4$2o$2o3b2o$5b2o!
3b2o$3b2o4$5b2o$2o3b2o$2o!
3b2o$3b2o5$2o3b2o$2o3b2o!
4b2o$2o2b2o$2o4$5b2o$5b2o!
4b2o$4b2o$2o$2o3$5b2o$5b2o!
4b2o$4b2o2$2o$2o2$5b2o$5b2o!
4b2o$4b2o3$2o$2o$5b2o$5b2o!
4b2o$4b2o3$5b2o$5b2o$2o$2o!
4b2o$4b2o4$2o$2o3b2o$5b2o!
4b2o$4b2o4$5b2o$2o3b2o$2o!
4b2o$4b2o5$2o3b2o$2o3b2o!
5b2o$2o3b2o$2o4$2o$2o!
5b2o$2o3b2o$2o4$b2o$b2o!
5b2o$2o3b2o$2o4$2b2o$2b2o!
5b2o$2o3b2o$2o4$3b2o$3b2o!
5b2o$2o3b2o$2o4$4b2o$4b2o!
5b2o$2o3b2o$2o4$5b2o$5b2o!
5b2o$b2o2b2o$b2o4$2o$2o!
5b2o$5b2o$2o$2o3$2o$2o!
5b2o$5b2o$2o$2o3$b2o$b2o!
5b2o$5b2o$2o$2o3$2b2o$2b2o!
5b2o$5b2o$2o$2o3$3b2o$3b2o!
5b2o$5b2o$2o$2o3$4b2o$4b2o!
5b2o$5b2o$2o$2o3$5b2o$5b2o!
5b2o$5b2o$b2o$b2o3$2o$2o!
5b2o$5b2o2$2o$2o2$4b2o$4b2o!
5b2o$5b2o2$2o$2o2$5b2o$5b2o!
5b2o$5b2o3$2o$2o$4b2o$4b2o!
5b2o$5b2o3$2o$2o$5b2o$5b2o!
5b2o$5b2o3$4b2o$4b2o$2o$2o!
5b2o$5b2o3$5b2o$5b2o$2o$2o!
5b2o$5b2o4$2o$2o2b2o$4b2o!
5b2o$5b2o4$2o$2o3b2o$5b2o!
5b2o$5b2o4$4b2o$2o2b2o$2o!
5b2o$5b2o4$5b2o$2o3b2o$2o!
5b2o$5b2o5$2o$2o!
5b2o$5b2o5$2o2b2o$2o2b2o!
5b2o$5b2o5$2o3b2o$2o3b2o!
# 8x2 (1)
2o4b2o$2o4b2o!
# 8x3 (2)
2o$2o4b2o$6b2o!
6b2o$2o4b2o$2o!
# 8x4 (2)
2o$2o$6b2o$6b2o!
6b2o$6b2o$2o$2o!
# 8x5 (2)
2o$2o2$6b2o$6b2o!
6b2o$6b2o2$2o$2o!
# 8x6 (54)
2o2b2o$2o2b2o3$6b2o$6b2o!
2o3b2o$2o3b2o3$6b2o$6b2o!
2o4b2o$2o4b2o3$2o$2o!
2o4b2o$2o4b2o3$b2o$b2o!
2o4b2o$2o4b2o3$2b2o$2b2o!
2o4b2o$2o4b2o3$3b2o$3b2o!
2o4b2o$2o4b2o3$4b2o$4b2o!
2o4b2o$2o4b2o3$5b2o$5b2o!
2o4b2o$2o4b2o3$6b2o$6b2o!
2o$2o4b2o$6b2o2$2o$2o!
2o$2o4b2o$6b2o2$b2o$b2o!
2o$2o4b2o$6b2o2$2b2o$2b2o!
2o$2o$6b2o$6b2o$2o$2o!
2o$2o$6b2o$6b2o$b2o$b2o!
2o$2o$6b2o$6b2o$2b2o$2b2o!
2o$2o2$6b2o$2o4b2o$2o!
2o$2o2$6b2o$b2o3b2o$b2o!
2o$2o2$6b2o$2b2o2b2o$2b2o!
2o$2o3$2o4b2o$2o4b2o!
2o$2o3$b2o3b2o$b2o3b2o!
2o$2o3$2b2o2b2o$2b2o2b2o!
2o$2o3$6b2o$6b2o!
b2o3b2o$b2o3b2o3$2o$2o!
b2o$b2o3b2o$6b2o2$2o$2o!
b2o$b2o$6b2o$6b2o$2o$2o!
b2o$b2o2$6b2o$2o4b2o$2o!
b2o$b2o3$2o4b2o$2o4b2o!
2b2o2b2o$2b2o2b2o3$2o$2o!
2b2o$2b2o2b2o$6b2o2$2o$2o!
2b2o$2b2o$6b2o$6b2o$2o$2o!
2b2o$2b2o2$6b2o$2o4b2o$2o!
2b2o$2b2o3$2o4b2o$2o4b2o!
3b2o$3b2o3$2o4b2o$2o4b2o!
4b2o$2o2b2o$2o2$6b2o$6b2o!
4b2o$4b2o$2o$2o$6b2o$6b2o!
4b2o$4b2o2$2o$2o4b2o$6b2o!
4b2o$4b2o3$2o4b2o$2o4b2o!
5b2o$2o3b2o$2o2$6b2o$6b2o!
5b2o$5b2o$2o$2o$6b2o$6b2o!
5b2o$5b2o2$2o$2o4b2o$6b2o!
5b2o$5b2o3$2o4b2o$2o4b2o!
6b2o$2o4b2o$2o2$4b2o$4b2o!
6b2o$2o4b2o$2o2$5b2o$5b2o!
6b2o$2o4b2o$2o2$6b2o$6b2o!
6b2o$6b2o$2o$2o$4b2o$4b2o!
6b2o$6b2o$2o$2o$5b2o$5b2o!
6b2o$6b2o$2o$2o$6b2o$6b2o!
6b2o$6b2o2$2o$2o2b2o$4b2o!
6b2o$6b2o2$2o$2o3b2o$5b2o!
6b2o$6b2o2$2o$2o4b2o$6b2o!
6b2o$6b2o3$2o$2o!
6b2o$6b2o3$2o2b2o$2o2b2o!
6b2o$6b2o3$2o3b2o$2o3b2o!
6b2o$6b2o3$2o4b2o$2o4b2o!
# 8x7 (88)
2o2b2o$2o2b2o4$6b2o$6b2o!
2o3b2o$2o3b2o4$6b2o$6b2o!
2o4b2o$2o4b2o4$2o$2o!
2o4b2o$2o4b2o4$b2o$b2o!
2o4b2o$2o4b2o4$2b2o$2b2o!
2o4b2o$2o4b2o4$3b2o$3b2o!
2o4b2o$2o4b2o4$4b2o$4b2o!
2o4b2o$2o4b2o4$5b2o$5b2o!
2o4b2o$2o4b2o4$6b2o$6b2o!
2o$2o2b2o$4b2o3$6b2o$6b2o!
2o$2o3b2o$5b2o3$6b2o$6b2o!
2o$2o4b2o$6b2o3$2o$2o!
2o$2o4b2o$6b2o3$b2o$b2o!
2o$2o4b2o$6b2o3$2b2o$2b2o!
2o$2o4b2o$6b2o3$3b2o$3b2o!
2o$2o4b2o$6b2o3$4b2o$4b2o!
2o$2o4b2o$6b2o3$5b2o$5b2o!
2o$2o4b2o$6b2o3$6b2o$6b2o!
2o$2o$6b2o$6b2o2$2o$2o!
2o$2o$6b2o$6b2o2$b2o$b2o!
2o$2o$6b2o$6b2o2$2b2o$2b2o!
2o$2o2$6b2o$6b2o$2o$2o!
2o$2o2$6b2o$6b2o$b2o$b2o!
2o$2o2$6b2o$6b2o$2b2o$2b2o!
2o$2o3$2o$2o4b2o$6b2o!
2o$2o3$b2o$b2o3b2o$6b2o!
2o$2o3$2b2o$2b2o2b2o$6b2o!
2o$2o3$6b2o$2o4b2o$2o!
2o$2o3$6b2o$b2o3b2o$b2o!
2o$2o3$6b2o$2b2o2b2o$2b2o!
2o$2o4$2o4b2o$2o4b2o!
2o$2o4$b2o3b2o$b2o3b2o!
2o$2o4$2b2o2b2o$2b2o2b2o!
2o$2o4$6b2o$6b2o!
b2o3b2o$b2o3b2o4$2o$2o!
b2o$b2o3b2o$6b2o3$2o$2o!
b2o$b2o$6b2o$6b2o2$2o$2o!
b2o$b2o2$6b2o$6b2o$2o$2o!
b2o$b2o3$2o$2o4b2o$6b2o!
b2o$b2o3$6b2o$2o4b2o$2o!
b2o$b2o4$2o4b2o$2o4b2o!
2b2o2b2o$2b2o2b2o4$2o$2o!
2b2o$2b2o2b2o$6b2o3$2o$2o!
2b2o$2b2o$6b2o$6b2o2$2o$2o!
2b2o$2b2o2$6b2o$6b2o$2o$2o!
2b2o$2b2o3$2o$2o4b2o$6b2o!
2b2o$2b2o3$6b2o$2o4b2o$2o!
2b2o$2b2o4$2o4b2o$2o4b2o!
3b2o$3b2o3$2o$2o4b2o$6b2o!
3b2o$3b2o3$6b2o$2o4b2o$2o!
3b2o$3b2o4$2o4b2o$2o4b2o!
4b2o$2o2b2o$2o3$6b2o$6b2o!
4b2o$4b2o$2o$2o2$6b2o$6b2o!
4b2o$4b2o2$2o$2o$6b2o$6b2o!
4b2o$4b2o3$2o$2o4b2o$6b2o!
4b2o$4b2o3$6b2o$2o4b2o$2o!
4b2o$4b2o4$2o4b2o$2o4b2o!
5b2o$2o3b2o$2o3$6b2o$6b2o!
5b2o$5b2o$2o$2o2$6b2o$6b2o!
5b2o$5b2o2$2o$2o$6b2o$6b2o!
5b2o$5b2o3$2o$2o4b2o$6b2o!
5b2o$5b2o3$6b2o$2o4b2o$2o!
5b2o$5b2o4$2o4b2o$2o4b2o!
6b2o$2o4b2o$2o3$2o$2o!
6b2o$2o4b2o$2o3$b2o$b2o!
6b2o$2o4b2o$2o3$2b2o$2b2o!
6b2o$2o4b2o$2o3$3b2o$3b2o!
6b2o$2o4b2o$2o3$4b2o$4b2o!
6b2o$2o4b2o$2o3$5b2o$5b2o!
6b2o$2o4b2o$2o3$6b2o$6b2o!
6b2o$b2o3b2o$b2o3$2o$2o!
6b2o$2b2o2b2o$2b2o3$2o$2o!
6b2o$6b2o$2o$2o2$4b2o$4b2o!
6b2o$6b2o$2o$2o2$5b2o$5b2o!
6b2o$6b2o$2o$2o2$6b2o$6b2o!
6b2o$6b2o2$2o$2o$4b2o$4b2o!
6b2o$6b2o2$2o$2o$5b2o$5b2o!
6b2o$6b2o2$2o$2o$6b2o$6b2o!
6b2o$6b2o3$2o$2o2b2o$4b2o!
6b2o$6b2o3$2o$2o3b2o$5b2o!
6b2o$6b2o3$2o$2o4b2o$6b2o!
6b2o$6b2o3$4b2o$2o2b2o$2o!
6b2o$6b2o3$5b2o$2o3b2o$2o!
6b2o$6b2o3$6b2o$2o4b2o$2o!
6b2o$6b2o4$2o$2o!
6b2o$6b2o4$2o2b2o$2o2b2o!
6b2o$6b2o4$2o3b2o$2o3b2o!
6b2o$6b2o4$2o4b2o$2o4b2o!
# 8x8 (122)
2o2b2o$2o2b2o5$6b2o$6b2o!
2o3b2o$2o3b2o5$6b2o$6b2o!
2o4b2o$2o4b2o5$2o$2o!
2o4b2o$2o4b2o5$b2o$b2o!
2o4b2o$2o4b2o5$2b2o$2b2o!
2o4b2o$2o4b2o5$3b2o$3b2o!
2o4b2o$2o4b2o5$4b2o$4b2o!
2o4b2o$2o4b2o5$5b2o$5b2o!
2o4b2o$2o4b2o5$6b2o$6b2o!
2o$2o2b2o$4b2o4$6b2o$6b2o!
2o$2o3b2o$5b2o4$6b2o$6b2o!
2o$2o4b2o$6b2o4$2o$2o!
2o$2o4b2o$6b2o4$b2o$b2o!
2o$2o4b2o$6b2o4$2b2o$2b2o!
2o$2o4b2o$6b2o4$3b2o$3b2o!
2o$2o4b2o$6b2o4$4b2o$4b2o!
2o$2o4b2o$6b2o4$5b2o$5b2o!
2o$2o4b2o$6b2o4$6b2o$6b2o!
2o$2o$4b2o$4b2o3$6b2o$6b2o!
2o$2o$5b2o$5b2o3$6b2o$6b2o!
2o$2o$6b2o$6b2o3$2o$2o!
2o$2o$6b2o$6b2o3$b2o$b2o!
2o$2o$6b2o$6b2o3$2b2o$2b2o!
2o$2o$6b2o$6b2o3$3b2o$3b2o!
2o$2o$6b2o$6b2o3$4b2o$4b2o!
2o$2o$6b2o$6b2o3$5b2o$5b2o!
2o$2o$6b2o$6b2o3$6b2o$6b2o!
2o$2o2$6b2o$6b2o2$2o$2o!
2o$2o2$6b2o$6b2o2$b2o$b2o!
2o$2o2$6b2o$6b2o2$2b2o$2b2o!
2o$2o3$2o$2o$6b2o$6b2o!
2o$2o3$b2o$b2o$6b2o$6b2o!
2o$2o3$2b2o$2b2o$6b2o$6b2o!
2o$2o3$6b2o$6b2o$2o$2o!
2o$2o3$6b2o$6b2o$b2o$b2o!
2o$2o3$6b2o$6b2o$2b2o$2b2o!
2o$2o4$2o$2o4b2o$6b2o!
2o$2o4$b2o$b2o3b2o$6b2o!
2o$2o4$2b2o$2b2o2b2o$6b2o!
2o$2o4$6b2o$2o4b2o$2o!
2o$2o4$6b2o$b2o3b2o$b2o!
2o$2o4$6b2o$2b2o2b2o$2b2o!
2o$2o5$2o4b2o$2o4b2o!
2o$2o5$b2o3b2o$b2o3b2o!
2o$2o5$2b2o2b2o$2b2o2b2o!
2o$2o5$6b2o$6b2o!
b2o3b2o$b2o3b2o5$2o$2o!
b2o$b2o3b2o$6b2o4$2o$2o!
b2o$b2o$6b2o$6b2o3$2o$2o!
b2o$b2o2$6b2o$6b2o2$2o$2o!
b2o$b2o3$2o$2o$6b2o$6b2o!
b2o$b2o3$6b2o$6b2o$2o$2o!
b2o$b2o4$2o$2o4b2o$6b2o!
b2o$b2o4$6b2o$2o4b2o$2o!
b2o$b2o5$2o4b2o$2o4b2o!
2b2o2b2o$2b2o2b2o5$2o$2o!
2b2o$2b2o2b2o$6b2o4$2o$2o!
2b2o$2b2o$6b2o$6b2o3$2o$2o!
2b2o$2b2o2$6b2o$6b2o2$2o$2o!
2b2o$2b2o3$2o$2o$6b2o$6b2o!
2b2o$2b2o3$6b2o$6b2o$2o$2o!
2b2o$2b2o4$2o$2o4b2o$6b2o!
2b2o$2b2o4$6b2o$2o4b2o$2o!
2b2o$2b2o5$2o4b2o$2o4b2o!
3b2o$3b2o3$2o$2o$6b2o$6b2o!
3b2o$3b2o3$6b2o$6b2o$2o$2o!
3b2o$3b2o4$2o$2o4b2o$6b2o!
3b2o$3b2o4$6b2o$2o4b2o$2o!
3b2o$3b2o5$2o4b2o$2o4b2o!
4b2o$2o2b2o$2o4$6b2o$6b2o!
4b2o$4b2o$2o$2o3$6b2o$6b2o!
4b2o$4b2o2$2o$2o2$6b2o$6b2o!
4b2o$4b2o3$2o$2o$6b2o$6b2o!
4b2o$4b2o3$6b2o$6b2o$2o$2o!
4b2o$4b2o4$2o$2o4b2o$6b2o!
4b2o$4b2o4$6b2o$2o4b2o$2o!
4b2o$4b2o5$2o4b2o$2o4b2o!
5b2o$2o3b2o$2o4$6b2o$6b2o!
5b2o$5b2o$2o$2o3$6b2o$6b2o!
5b2o$5b2o2$2o$2o2$6b2o$6b2o!
5b2o$5b2o3$2o$2o$6b2o$6b2o!
5b2o$5b2o3$6b2o$6b2o$2o$2o!
5b2o$5b2o4$2o$2o4b2o$6b2o!
5b2o$5b2o4$6b2o$2o4b2o$2o!
5b2o$5b2o5$2o4b2o$2o4b2o!
6b2o$2o4b2o$2o4$2o$2o!
6b2o$2o4b2o$2o4$b2o$b2o!
6b2o$2o4b2o$2o4$2b2o$2b2o!
6b2o$2o4b2o$2o4$3b2o$3b2o!
6b2o$2o4b2o$2o4$4b2o$4b2o!
6b2o$2o4b2o$2o4$5b2o$5b2o!
6b2o$2o4b2o$2o4$6b2o$6b2o!
6b2o$b2o3b2o$b2o4$2o$2o!
6b2o$2b2o2b2o$2b2o4$2o$2o!
6b2o$6b2o$2o$2o3$2o$2o!
6b2o$6b2o$2o$2o3$b2o$b2o!
6b2o$6b2o$2o$2o3$2b2o$2b2o!
6b2o$6b2o$2o$2o3$3b2o$3b2o!
6b2o$6b2o$2o$2o3$4b2o$4b2o!
6b2o$6b2o$2o$2o3$5b2o$5b2o!
6b2o$6b2o$2o$2o3$6b2o$6b2o!
6b2o$6b2o$b2o$b2o3$2o$2o!
6b2o$6b2o$2b2o$2b2o3$2o$2o!
6b2o$6b2o2$2o$2o2$4b2o$4b2o!
6b2o$6b2o2$2o$2o2$5b2o$5b2o!
6b2o$6b2o2$2o$2o2$6b2o$6b2o!
6b2o$6b2o3$2o$2o$4b2o$4b2o!
6b2o$6b2o3$2o$2o$5b2o$5b2o!
6b2o$6b2o3$2o$2o$6b2o$6b2o!
6b2o$6b2o3$4b2o$4b2o$2o$2o!
6b2o$6b2o3$5b2o$5b2o$2o$2o!
6b2o$6b2o3$6b2o$6b2o$2o$2o!
6b2o$6b2o4$2o$2o2b2o$4b2o!
6b2o$6b2o4$2o$2o3b2o$5b2o!
6b2o$6b2o4$2o$2o4b2o$6b2o!
6b2o$6b2o4$4b2o$2o2b2o$2o!
6b2o$6b2o4$5b2o$2o3b2o$2o!
6b2o$6b2o4$6b2o$2o4b2o$2o!
6b2o$6b2o5$2o$2o!
6b2o$6b2o5$2o2b2o$2o2b2o!
6b2o$6b2o5$2o3b2o$2o3b2o!
6b2o$6b2o5$2o4b2o$2o4b2o!
# 9x2 (1)
2o5b2o$2o5b2o!
# 9x3 (2)
2o$2o5b2o$7b2o!
7b2o$2o5b2o$2o!
# 9x4 (2)
2o$2o$7b2o$7b2o!
7b2o$7b2o$2o$2o!
# 9x5 (2)
2o$2o2$7b2o$7b2o!
7b2o$7b2o2$2o$2o!
# 9x6 (72)
2o2b2o$2o2b2o3$7b2o$7b2o!
2o3b2o$2o3b2o3$7b2o$7b2o!
2o4b2o$2o4b2o3$7b2o$7b2o!
2o5b2o$2o5b2o3$2o$2o!
2o5b2o$2o5b2o3$b2o$b2o!
2o5b2o$2o5b2o3$2b2o$2b2o!
2o5b2o$2o5b2o3$3b2o$3b2o!
2o5b2o$2o5b2o3$4b2o$4b2o!
2o5b2o$2o5b2o3$5b2o$5b2o!
2o5b2o$2o5b2o3$6b2o$6b2o!
2o5b2o$2o5b2o3$7b2o$7b2o!
2o$2o5b2o$7b2o2$2o$2o!
2o$2o5b2o$7b2o2$b2o$b2o!
2o$2o5b2o$7b2o2$2b2o$2b2o!
2o$2o5b2o$7b2o2$3b2o$3b2o!
2o$2o$7b2o$7b2o$2o$2o!
2o$2o$7b2o$7b2o$b2o$b2o!
2o$2o$7b2o$7b2o$2b2o$2b2o!
2o$2o$7b2o$7b2o$3b2o$3b2o!
2o$2o2$7b2o$2o5b2o$2o!
2o$2o2$7b2o$b2o4b2o$b2o!
2o$2o2$7b2o$2b2o3b2o$2b2o!
2o$2o2$7b2o$3b2o2b2o$3b2o!
2o$2o3$2o5b2o$2o5b2o!
2o$2o3$b2o4b2o$b2o4b2o!
2o$2o3$2b2o3b2o$2b2o3b2o!
2o$2o3$3b2o2b2o$3b2o2b2o!
2o$2o3$7b2o$7b2o!
b2o4b2o$b2o4b2o3$2o$2o!
b2o$b2o4b2o$7b2o2$2o$2o!
b2o$b2o$7b2o$7b2o$2o$2o!
b2o$b2o2$7b2o$2o5b2o$2o!
b2o$b2o3$2o5b2o$2o5b2o!
2b2o3b2o$2b2o3b2o3$2o$2o!
2b2o$2b2o3b2o$7b2o2$2o$2o!
2b2o$2b2o$7b2o$7b2o$2o$2o!
2b2o$2b2o2$7b2o$2o5b2o$2o!
2b2o$2b2o3$2o5b2o$2o5b2o!
3b2o2b2o$3b2o2b2o3$2o$2o!
3b2o$3b2o2b2o$7b2o2$2o$2o!
3b2o$3b2o$7b2o$7b2o$2o$2o!
3b2o$3b2o2$7b2o$2o5b2o$2o!
3b2o$3b2o3$2o5b2o$2o5b2o!
4b2o$2o2b2o$2o2$7b2o$7b2o!
4b2o$4b2o$2o$2o$7b2o$7b2o!
4b2o$4b2o2$2o$2o5b2o$7b2o!
4b2o$4b2o3$2o5b2o$2o5b2o!
5b2o$2o3b2o$2o2$7b2o$7b2o!
5b2o$5b2o$2o$2o$7b2o$7b2o!
5b2o$5b2o2$2o$2o5b2o$7b2o!
5b2o$5b2o3$2o5b2o$2o5b2o!
6b2o$2o4b2o$2o2$7b2o$7b2o!
6b2o$6b2o$2o$2o$7b2o$7b2o!
6b2o$6b2o2$2o$2o5b2o$7b2o!
6b2o$6b2o3$2o5b2o$2o5b2o!
7b2o$2o5b2o$2o2$4b2o$4b2o!
7b2o$2o5b2o$2o2$5b2o$5b2o!
7b2o$2o5b2o$2o2$6b2o$6b2o!
7b2o$2o5b2o$2o2$7b2o$7b2o!
7b2o$7b2o$2o$2o$4b2o$4b2o!
7b2o$7b2o$2o$2o$5b2o$5b2o!
7b2o$7b2o$2o$2o$6b2o$6b2o!
7b2o$7b2o$2o$2o$7b2o$7b2o!
7b2o$7b2o2$2o$2o2b2o$4b2o!
7b2o$7b2o2$2o$2o3b2o$5b2o!
7b2o$7b2o2$2o$2o4b2o$6b2o!
7b2o$7b2o2$2o$2o5b2o$7b2o!
7b2o$7b2o3$2o$2o!
7b2o$7b2o3$2o2b2o$2o2b2o!
7b2o$7b2o3$2o3b2o$2o3b2o!
7b2o$7b2o3$2o4b2o$2o4b2o!
7b2o$7b2o3$2o5b2o$2o5b2o!
# 9x7 (114)
2o2b2o$2o2b2o4$7b2o$7b2o!
2o3b2o$2o3b2o4$7b2o$7b2o!
2o4b2o$2o4b2o4$7b2o$7b2o!
2o5b2o$2o5b2o4$2o$2o!
2o5b2o$2o5b2o4$b2o$b2o!
2o5b2o$2o5b2o4$2b2o$2b2o!
2o5b2o$2o5b2o4$3b2o$3b2o!
2o5b2o$2o5b2o4$4b2o$4b2o!
2o5b2o$2o5b2o4$5b2o$5b2o!
2o5b2o$2o5b2o4$6b2o$6b2o!
2o5b2o$2o5b2o4$7b2o$7b2o!
2o$2o2b2o$4b2o3$7b2o$7b2o!
2o$2o3b2o$5b2o3$7b2o$7b2o!
2o$2o4b2o$6b2o3$7b2o$7b2o!
2o$2o5b2o$7b2o3$2o$2o!
2o$2o5b2o$7b2o3$b2o$b2o!
2o$2o5b2o$7b2o3$2b2o$2b2o!
2o$2o5b2o$7b2o3$3b2o$3b2o!
2o$2o5b2o$7b2o3$4b2o$4b2o!
2o$2o5b2o$7b2o3$5b2o$5b2o!
2o$2o5b2o$7b2o3$6b2o$6b2o!
2o$2o5b2o$7b2o3$7b2o$7b2o!
2o$2o$7b2o$7b2o2$2o$2o!
2o$2o$7b2o$7b2o2$b2o$b2o!
2o$2o$7b2o$7b2o2$2b2o$2b2o!
2o$2o$7b2o$7b2o2$3b2o$3b2o!
2o$2o2$7b2o$7b2o$2o$2o!
2o$2o2$7b2o$7b2o$b2o$b2o!
2o$2o2$7b2o$7b2o$2b2o$2b2o!
2o$2o2$7b2o$7b2o$3b2o$3b2o!
2o$2o3$2o$2o5b2o$7b2o!
2o$2o3$b2o$b2o4b2o$7b2o!
2o$2o3$2b2o$2b2o3b2o$7b2o!
2o$2o3$3b2o$3b2o2b2o$7b2o!
2o$2o3$7b2o$2o5b2o$2o!
2o$2o3$7b2o$b2o4b2o$b2o!
2o$2o3$7b2o$2b2o3b2o$2b2o!
2o$2o3$7b2o$3b2o2b2o$3b2o!
2o$2o4$2o5b2o$2o5b2o!
2o$2o4$b2o4b2o$b2o4b2o!
2o$2o4$2b2o3b2o$2b2o3b2o!
2o$2o4$3b2o2b2o$3b2o2b2o!
2o$2o4$7b2o$7b2o!
b2o4b2o$b2o4b2o4$2o$2o!
b2o$b2o4b2o$7b2o3$2o$2o!
b2o$b2o$7b2o$7b2o2$2o$2o!
b2o$b2o2$7b2o$7b2o$2o$2o!
b2o$b2o3$2o$2o5b2o$7b2o!
b2o$b2o3$7b2o$2o5b2o$2o!
b2o$b2o4$2o5b2o$2o5b2o!
2b2o3b2o$2b2o3b2o4$2o$2o!
2b2o$2b2o3b2o$7b2o3$2o$2o!
2b2o$2b2o$7b2o$7b2o2$2o$2o!
2b2o$2b2o2$7b2o$7b2o$2o$2o!
2b2o$2b2o3$2o$2o5b2o$7b2o!
2b2o$2b2o3$7b2o$2o5b2o$2o!
2b2o$2b2o4$2o5b2o$2o5b2o!
3b2o2b2o$3b2o2b2o4$2o$2o!
3b2o$3b2o2b2o$7b2o3$2o$2o!
3b2o$3b2o$7b2o$7b2o2$2o$2o!
3b2o$3b2o2$7b2o$7b2o$2o$2o!
3b2o$3b2o3$2o$2o5b2o$7b2o!
3b2o$3b2o3$7b2o$2o5b2o$2o!
3b2o$3b2o4$2o5b2o$2o5b2o!
4b2o$2o2b2o$2o3$7b2o$7b2o!
4b2o$4b2o$2o$2o2$7b2o$7b2o!
4b2o$4b2o2$2o$2o$7b2o$7b2o!
4b2o$4b2o3$2o$2o5b2o$7b2o!
4b2o$4b2o3$7b2o$2o5b2o$2o!
4b2o$4b2o4$2o5b2o$2o5b2o!
5b2o$2o3b2o$2o3$7b2o$7b2o!
5b2o$5b2o$2o$2o2$7b2o$7b2o!
5b2o$5b2o2$2o$2o$7b2o$7b2o!
5b2o$5b2o3$2o$2o5b2o$7b2o!
5b2o$5b2o3$7b2o$2o5b2o$2o!
5b2o$5b2o4$2o5b2o$2o5b2o!
6b2o$2o4b2o$2o3$7b2o$7b2o!
6b2o$6b2o$2o$2o2$7b2o$7b2o!
6b2o$6b2o2$2o$2o$7b2o$7b2o!
6b2o$6b2o3$2o$2o5b2o$7b2o!
6b2o$6b2o3$7b2o$2o5b2o$2o!
6b2o$6b2o4$2o5b2o$2o5b2o!
7b2o$2o5b2o$2o3$2o$2o!
7b2o$2o5b2o$2o3$b2o$b2o!
7b2o$2o5b2o$2o3$2b2o$2b2o!
7b2o$2o5b2o$2o3$3b2o$3b2o!
7b2o$2o5b2o$2o3$4b2o$4b2o!
7b2o$2o5b2o$2o3$5b2o$5b2o!
7b2o$2o5b2o$2o3$6b2o$6b2o!
7b2o$2o5b2o$2o3$7b2o$7b2o!
7b2o$b2o4b2o$b2o3$2o$2o!
7b2o$2b2o3b2o$2b2o3$2o$2o!
7b2o$3b2o2b2o$3b2o3$2o$2o!
7b2o$7b2o$2o$2o2$4b2o$4b2o!
7b2o$7b2o$2o$2o2$5b2o$5b2o!
7b2o$7b2o$2o$2o2$6b2o$6b2o!
7b2o$7b2o$2o$2o2$7b2o$7b2o!
7b2o$7b2o2$2o$2o$4b2o$4b2o!
7b2o$7b2o2$2o$2o$5b2o$5b2o!
7b2o$7b2o2$2o$2o$6b2o$6b2o!
7b2o$7b2o2$2o$2o$7b2o$7b2o!
7b2o$7b2o3$2o$2o2b2o$4b2o!
7b2o$7b2o3$2o$2o3b2o$5b2o!
7b2o$7b2o3$2o$2o4b2o$6b2o!
7b2o$7b2o3$2o$2o5b2o$7b2o!
7b2o$7b2o3$4b2o$2o2b2o$2o!
7b2o$7b2o3$5b2o$2o3b2o$2o!
7b2o$7b2o3$6b2o$2o4b2o$2o!
7b2o$7b2o3$7b2o$2o5b2o$2o!
7b2o$7b2o4$2o$2o!
7b2o$7b2o4$2o2b2o$2o2b2o!
7b2o$7b2o4$2o3b2o$2o3b2o!
7b2o$7b2o4$2o4b2o$2o4b2o!
7b2o$7b2o4$2o5b2o$2o5b2o!
# 9x8 (156)
2o2b2o$2o2b2o5$7b2o$7b2o!
2o3b2o$2o3b2o5$7b2o$7b2o!
2o4b2o$2o4b2o5$7b2o$7b2o!
2o5b2o$2o5b2o5$2o$2o!
2o5b2o$2o5b2o5$b2o$b2o!
2o5b2o$2o5b2o5$2b2o$2b2o!
2o5b2o$2o5b2o5$3b2o$3b2o!
2o5b2o$2o5b2o5$4b2o$4b2o!
2o5b2o$2o5b2o5$5b2o$5b2o!
2o5b2o$2o5b2o5$6b2o$6b2o!
2o5b2o$2o5b2o5$7b2o$7b2o!
2o$2o2b2o$4b2o4$7b2o$7b2o!
2o$2o3b2o$5b2o4$7b2o$7b2o!
2o$2o4b2o$6b2o4$7b2o$7b2o!
2o$2o5b2o$7b2o4$2o$2o!
2o$2o5b2o$7b2o4$b2o$b2o!
2o$2o5b2o$7b2o4$2b2o$2b2o!
2o$2o5b2o$7b2o4$3b2o$3b2o!
2o$2o5b2o$7b2o4$4b2o$4b2o!
2o$2o5b2o$7b2o4$5b2o$5b2o!
2o$2o5b2o$7b2o4$6b2o$6b2o!
2o$2o5b2o$7b2o4$7b2o$7b2o!
2o$2o$4b2o$4b2o3$7b2o$7b2o!
2o$2o$5b2o$5b2o3$7b2o$7b2o!
2o$2o$6b2o$6b2o3$7b2o$7b2o!
2o$2o$7b2o$7b2o3$2o$2o!
2o$2o$7b2o$7b2o3$b2o$b2o!
2o$2o$7b2o$7b2o3$2b2o$2b2o!
2o$2o$7b2o$7b2o3$3b2o$3b2o!
2o$2o$7b2o$7b2o3$4b2o$4b2o!
2o$2o$7b2o$7b2o3$5b2o$5b2o!
2o$2o$7b2o$7b2o3$6b2o$6b2o!
2o$2o$7b2o$7b2o3$7b2o$7b2o!
2o$2o2$7b2o$7b2o2$2o$2o!
2o$2o2$7b2o$7b2o2$b2o$b2o!
2o$2o2$7b2o$7b2o2$2b2o$2b2o!
2o$2o2$7b2o$7b2o2$3b2o$3b2o!
2o$2o3$2o$2o$7b2o$7b2o!
2o$2o3$b2o$b2o$7b2o$7b2o!
2o$2o3$2b2o$2b2o$7b2o$7b2o!
2o$2o3$3b2o$3b2o$7b2o$7b2o!
2o$2o3$7b2o$7b2o$2o$2o!
2o$2o3$7b2o$7b2o$b2o$b2o!
2o$2o3$7b2o$7b2o$2b2o$2b2o!
2o$2o3$7b2o$7b2o$3b2o$3b2o!
2o$2o4$2o$2o5b2o$7b2o!
2o$2o4$b2o$b2o4b2o$7b2o!
2o$2o4$2b2o$2b2o3b2o$7b2o!
2o$2o4$3b2o$3b2o2b2o$7b2o!
2o$2o4$7b2o$2o5b2o$2o!
2o$2o4$7b2o$b2o4b2o$b2o!
2o$2o4$7b2o$2b2o3b2o$2b2o!
2o$2o4$7b2o$3b2o2b2o$3b2o!
2o$2o5$2o5b2o$2o5b2o!
2o$2o5$b2o4b2o$b2o4b2o!
2o$2o5$2b2o3b2o$2b2o3b2o!
2o$2o5$3b2o2b2o$3b2o2b2o!
2o$2o5$7b2o$7b2o!
b2o4b2o$b2o4b2o5$2o$2o!
b2o$b2o4b2o$7b2o4$2o$2o!
b2o$b2o$7b2o$7b2o3$2o$2o!
b2o$b2o2$7b2o$7b2o2$2o$2o!
b2o$b2o3$2o$2o$7b2o$7b2o!
b2o$b2o3$7b2o$7b2o$2o$2o!
b2o$b2o4$2o$2o5b2o$7b2o!
b2o$b2o4$7b2o$2o5b2o$2o!
b2o$b2o5$2o5b2o$2o5b2o!
2b2o3b2o$2b2o3b2o5$2o$2o!
2b2o$2b2o3b2o$7b2o4$2o$2o!
2b2o$2b2o$7b2o$7b2o3$2o$2o!
2b2o$2b2o2$7b2o$7b2o2$2o$2o!
2b2o$2b2o3$2o$2o$7b2o$7b2o!
2b2o$2b2o3$7b2o$7b2o$2o$2o!
2b2o$2b2o4$2o$2o5b2o$7b2o!
2b2o$2b2o4$7b2o$2o5b2o$2o!
2b2o$2b2o5$2o5b2o$2o5b2o!
3b2o2b2o$3b2o2b2o5$2o$2o!
3b2o$3b2o2b2o$7b2o4$2o$2o!
3b2o$3b2o$7b2o$7b2o3$2o$2o!
3b2o$3b2o2$7b2o$7b2o2$2o$2o!
3b2o$3b2o3$2o$2o$7b2o$7b2o!
3b2o$3b2o3$7b2o$7b2o$2o$2o!
3b2o$3b2o4$2o$2o5b2o$7b2o!
3b2o$3b2o4$7b2o$2o5b2o$2o!
3b2o$3b2o5$2o5b2o$2o5b2o!
4b2o$2o2b2o$2o4$7b2o$7b2o!
4b2o$4b2o$2o$2o3$7b2o$7b2o!
4b2o$4b2o2$2o$2o2$7b2o$7b2o!
4b2o$4b2o3$2o$2o$7b2o$7b2o!
4b2o$4b2o3$7b2o$7b2o$2o$2o!
4b2o$4b2o4$2o$2o5b2o$7b2o!
4b2o$4b2o4$7b2o$2o5b2o$2o!
4b2o$4b2o5$2o5b2o$2o5b2o!
5b2o$2o3b2o$2o4$7b2o$7b2o!
5b2o$5b2o$2o$2o3$7b2o$7b2o!
5b2o$5b2o2$2o$2o2$7b2o$7b2o!
5b2o$5b2o3$2o$2o$7b2o$7b2o!
5b2o$5b2o3$7b2o$7b2o$2o$2o!
5b2o$5b2o4$2o$2o5b2o$7b2o!
5b2o$5b2o4$7b2o$2o5b2o$2o!
5b2o$5b2o5$2o5b2o$2o5b2o!
6b2o$2o4b2o$2o4$7b2o$7b2o!
6b2o$6b2o$2o$2o3$7b2o$7b2o!
6b2o$6b2o2$2o$2o2$7b2o$7b2o!
6b2o$6b2o3$2o$2o$7b2o$7b2o!
6b2o$6b2o3$7b2o$7b2o$2o$2o!
6b2o$6b2o4$2o$2o5b2o$7b2o!
6b2o$6b2o4$7b2o$2o5b2o$2o!
6b2o$6b2o5$2o5b2o$2o5b2o!
7b2o$2o5b2o$2o4$2o$2o!
7b2o$2o5b2o$2o4$b2o$b2o!
7b2o$2o5b2o$2o4$2b2o$2b2o!
7b2o$2o5b2o$2o4$3b2o$3b2o!
7b2o$2o5b2o$2o4$4b2o$4b2o!
7b2o$2o5b2o$2o4$5b2o$5b2o!
7b2o$2o5b2o$2o4$6b2o$6b2o!
7b2o$2o5b2o$2o4$7b2o$7b2o!
7b2o$b2o4b2o$b2o4$2o$2o!
7b2o$2b2o3b2o$2b2o4$2o$2o!
7b2o$3b2o2b2o$3b2o4$2o$2o!
7b2o$7b2o$2o$2o3$2o$2o!
7b2o$7b2o$2o$2o3$b2o$b2o!
7b2o$7b2o$2o$2o3$2b2o$2b2o!
7b2o$7b2o$2o$2o3$3b2o$3b2o!
7b2o$7b2o$2o$2o3$4b2o$4b2o!
7b2o$7b2o$2o$2o3$5b2o$5b2o!
7b2o$7b2o$2o$2o3$6b2o$6b2o!
7b2o$7b2o$2o$2o3$7b2o$7b2o!
7b2o$7b2o$b2o$b2o3$2o$2o!
7b2o$7b2o$2b2o$2b2o3$2o$2o!
7b2o$7b2o$3b2o$3b2o3$2o$2o!
7b2o$7b2o2$2o$2o2$4b2o$4b2o!
7b2o$7b2o2$2o$2o2$5b2o$5b2o!
7b2o$7b2o2$2o$2o2$6b2o$6b2o!
7b2o$7b2o2$2o$2o2$7b2o$7b2o!
7b2o$7b2o3$2o$2o$4b2o$4b2o!
7b2o$7b2o3$2o$2o$5b2o$5b2o!
7b2o$7b2o3$2o$2o$6b2o$6b2o!
7b2o$7b2o3$2o$2o$7b2o$7b2o!
7b2o$7b2o3$4b2o$4b2o$2o$2o!
7b2o$7b2o3$5b2o$5b2o$2o$2o!
7b2o$7b2o3$6b2o$6b2o$2o$2o!
7b2o$7b2o3$7b2o$7b2o$2o$2o!
7b2o$7b2o4$2o$2o2b2o$4b2o!
7b2o$7b2o4$2o$2o3b2o$5b2o!
7b2o$7b2o4$2o$2o4b2o$6b2o!
7b2o$7b2o4$2o$2o5b2o$7b2o!
7b2o$7b2o4$4b2o$2o2b2o$2o!
7b2o$7b2o4$5b2o$2o3b2o$2o!
7b2o$7b2o4$6b2o$2o4b2o$2o!
7b2o$7b2o4$7b2o$2o5b2o$2o!
7b2o$7b2o5$2o$2o!
7b2o$7b2o5$2o2b2o$2o2b2o!
7b2o$7b2o5$2o3b2o$2o3b2o!
7b2o$7b2o5$2o4b2o$2o4b2o!
7b2o$7b2o5$2o5b2o$2o5b2o!
